In [30]:
import pandas as pd

In [31]:
df_artist_metadata = pd.read_csv('/Users/annawalter/Library/Mobile Documents/com~apple~CloudDocs/Documents/Studium/Master/Data Science/3. Semester/BDBI/Exam BDBI/island_fetching/ch_artist_metadata/ch_artist_metadata.csv')
df_artist_charts = pd.read_csv('/Users/annawalter/Library/Mobile Documents/com~apple~CloudDocs/Documents/Studium/Master/Data Science/3. Semester/BDBI/Exam BDBI/island_fetching/ch_artist_charts/ch_artists_charts.csv')
df_related_artists = pd.read_csv('/Users/annawalter/Library/Mobile Documents/com~apple~CloudDocs/Documents/Studium/Master/Data Science/3. Semester/BDBI/Exam BDBI/island_fetching/ch_artist_related_artists/ch_related_artists.csv')

df_ig_sep24 = pd.read_csv('/Users/annawalter/Library/Mobile Documents/com~apple~CloudDocs/Documents/Studium/Master/Data Science/3. Semester/BDBI/Exam BDBI/island_fetching/ch_artist_ig_audience_data/processed_csvs/ch_artist_ig_audience_data_sep24.csv')
df_ig_oct24 = pd.read_csv('/Users/annawalter/Library/Mobile Documents/com~apple~CloudDocs/Documents/Studium/Master/Data Science/3. Semester/BDBI/Exam BDBI/island_fetching/ch_artist_ig_audience_data/processed_csvs/ch_artist_ig_audience_data_oct24.csv')
df_ig_nov24 = pd.read_csv('/Users/annawalter/Library/Mobile Documents/com~apple~CloudDocs/Documents/Studium/Master/Data Science/3. Semester/BDBI/Exam BDBI/island_fetching/ch_artist_ig_audience_data/processed_csvs/ch_artist_ig_audience_data_nov24.csv')
df_ig_dec24 = pd.read_csv('/Users/annawalter/Library/Mobile Documents/com~apple~CloudDocs/Documents/Studium/Master/Data Science/3. Semester/BDBI/Exam BDBI/island_fetching/ch_artist_ig_audience_data/processed_csvs/ch_artist_ig_audience_data_dec24.csv')

df_tt_sep24 = pd.read_csv('/Users/annawalter/Library/Mobile Documents/com~apple~CloudDocs/Documents/Studium/Master/Data Science/3. Semester/BDBI/Exam BDBI/island_fetching/ch_artist_tt_audience_data/processed_csvs/ch_artist_tt_audience_data_sep24.csv')
df_tt_oct24 = pd.read_csv('/Users/annawalter/Library/Mobile Documents/com~apple~CloudDocs/Documents/Studium/Master/Data Science/3. Semester/BDBI/Exam BDBI/island_fetching/ch_artist_tt_audience_data/processed_csvs/ch_artist_tt_audience_data_oct24.csv')
df_tt_nov24 = pd.read_csv('/Users/annawalter/Library/Mobile Documents/com~apple~CloudDocs/Documents/Studium/Master/Data Science/3. Semester/BDBI/Exam BDBI/island_fetching/ch_artist_tt_audience_data/processed_csvs/ch_artist_tt_audience_data_nov24.csv')
df_tt_dec24 = pd.read_csv('/Users/annawalter/Library/Mobile Documents/com~apple~CloudDocs/Documents/Studium/Master/Data Science/3. Semester/BDBI/Exam BDBI/island_fetching/ch_artist_tt_audience_data/processed_csvs/ch_artist_tt_audience_data_dec24.csv')

df_sp_top_tracks = pd.read_csv('/Users/annawalter/Library/Mobile Documents/com~apple~CloudDocs/Documents/Studium/Master/Data Science/3. Semester/BDBI/Exam BDBI/island_fetching/sp_get_top_tracks/sp_top_tracks.csv')

# Preprocessing

## Artist Metadata

In [32]:
df_artist_metadata.head(10)

,ch_artist_id,artist_name,country_code,hometown_city,current_city,ch_artist_rank,ch_artist_score,image_url,is_inactive,latest_album_release_date,...,tt_likes_diff_monthly,tt_top_video_comments,tt_top_video_comments_diff_weekly,tt_top_video_comments_diff_monthly,tt_top_video_views,tt_top_video_views_diff_weekly,tt_top_video_views_diff_monthly,tt_track_posts,tt_track_posts_diff_weekly,tt_track_posts_diff_monthly
0,3651398,Bob Marley,jm,Kingston,NaN,2221,95.748501,https://i.scdn.co/image/ab67616d0000b273020afd...,True,2023-11-07,...,700000,43836.0,0.0,2.0,3.256123e+07,0.0,438.0,10529.0,0.0,1.0
1,1011054,Carin Leon,mx,Hermosillo,NaN,156,98.404309,https://i.scdn.co/image/ab6761610000e5eb374620...,False,2024-12-05,...,700000,6410823.0,186.0,84835.0,1.142338e+10,6893748.0,253538068.0,10347446.0,39826.0,91684.0
2,1348885,Olivia Dean,gb,London,NaN,1761,96.111824,https://i.scdn.co/image/ab6761610000e5ebf2f4aa...,False,2024-12-06,...,300000,51526.0,298.0,363.0,8.983976e+07,431813.0,579644.0,46960.0,1069.0,5640.0
3,751087,keshi,us,Houston,NaN,1875,96.006845,https://i.scdn.co/image/ab6761610000e5ebe6f96c...,False,2024-10-25,...,700000,1536692.0,1342.0,-13253.0,1.961700e+09,2232331.0,12130183.0,1156754.0,-94.0,8933.0
4,4373808,Gigi Perez,us,NaN,NaN,315,97.938158,https://i.scdn.co/image/ab6761610000e5ebe5ff54...,False,2024-10-25,...,1500000,2485016.0,9163.0,9385.0,1.691831e+09,11500000.0,15200000.0,875808.0,22142.0,102604.0
5,1525222,Lauren Spencer Smith,ca,Nanaimo,Vancouver,2549,95.526111,https://i.scdn.co/image/ab6761610000e5eb5d30a2...,False,2024-11-22,...,1800000,1820028.0,2.0,135.0,1.532021e+09,3383.0,1911615.0,397580.0,-9.0,59.0
6,781320,Angèle,be,Brussels,NaN,1513,96.311705,https://i.scdn.co/image/ab6761610000e5eb2aefdc...,False,2024-11-13,...,100000,1761171.0,0.0,135103.0,1.407984e+09,0.0,287423867.0,1802205.0,9.0,100180.0
7,10440582,The Last Dinner Party,gb,London,NaN,7286,93.400814,https://i.scdn.co/image/ab6761610000e5ebafd7c7...,False,2024-10-11,...,0,42881.0,-243.0,66.0,7.843637e+07,0.0,258010.0,10342.0,229.0,641.0
8,4539948,Wyatt Flores,us,NaN,NaN,5958,93.863428,https://i.scdn.co/image/ab6761610000e5eb533704...,False,2024-10-18,...,300000,74187.0,0.0,-42.0,9.220163e+07,0.0,360297.0,336877.0,0.0,279543.0
9,1939,The Killers,us,Las Vegas,NaN,365,97.677443,https://i.scdn.co/image/ab6761610000e5eb207b21...,False,2024-08-09,...,2700,827377.0,-38.0,86538.0,6.212577e+08,37770.0,122964226.0,176779.0,0.0,24643.0

In [33]:
# Rename columns
df_artist_metadata.rename(columns={'ch_artist_id':'artist_id',
                                   'sp_playlist_count':'sp_total_playlist_count',
                                   'sp_playlist_count_diff_weekly':'sp_total_playlist_count_diff_weekly',
                                   'sp_playlist_count_diff_monthly':'sp_total_playlist_count_diff_monthly',
                                   'sp_playlist_total_reach':'sp_total_playlist_reach',
                                   'sp_playlist_total_reach_diff_weekly':'sp_total_playlist_reach_diff_weekly',
                                   'sp_playlist_total_reach_diff_monthly':'sp_total_playlist_reach_diff_monthly',
                                   'sp_editorial_playlist_total_reach':'sp_editorial_playlist_reach',
                                   'sp_editorial_playlist_total_reach_diff_weekly':'sp_editorial_playlist_reach_diff_weekly',
                                   'sp_editorial_playlist_total_reach_diff_monthly':'sp_editorial_playlist_reach_diff_monthly',
                                   'sp_popular_playlist_total_reach':'sp_popular_playlist_reach',
                                   'spfollowers_to_listeners_ratio':'sp_followers_to_listeners_ratio'}, inplace=True)

In [34]:
df_artist_metadata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 75 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   artist_id                                 35 non-null     int64
 1   artist_name                               35 non-null     object
 2   country_code                              34 non-null     object
 3   hometown_city                             21 non-null     object
 4   current_city                              10 non-null     object
 5   ch_artist_rank                            35 non-null     int64
 6   ch_artist_score                           35 non-null     float64
 7   image_url                                 35 non-null     object
 8   is_inactive                               35 non-null     bool
 9   latest_album_release_date                 35 non-null     object
 10  primary_genre                             35 non-null     object
 11  sub_genre_1                               30 non-null     object
 12  sub_genre_2                               18 non-null     object
 13  ch_primary_genre_rank                     35 non-null     int64
 14  ch_sub_genre_1_rank                       34 non-null     float64
 15  ch_sub_genre_2_rank                       34 non-null     float64
 16  ch_career_stage                           35 non-null     object
 17  ch_career_stage_score                     35 non-null     int64
 18  ch_career_trend                           35 non-null     object
 19  ch_career_trend_score                     35 non-null     int64
 20  sp_top_city                               35 non-null     object
 21  sp_top_city_listeners                     35 non-null     int64
 22  sp_second_top_city                        35 non-null     object
 23  sp_second_top_city_listeners              35 non-null     int64
 24  sp_third_top_city                         35 non-null     object
 25  sp_third_top_city_listeners               35 non-null     int64
 26  sp_fourth_top_city                        35 non-null     object
 27  sp_fourth_top_city_listeners              35 non-null     int64
 28  sp_fifth_top_city                         35 non-null     object
 29  sp_fifth_top_city_listeners               35 non-null     int64
 30  ig_eng_rate                               35 non-null     float64
 31  ig_followers                              34 non-null     float64
 32  ig_followers_diff_weekly                  34 non-null     float64
 33  ig_followers_diff_monthly                 34 non-null     float64
 34  sp_followers                              35 non-null     int64
 35  sp_followers_diff_weekly                  35 non-null     int64
 36  sp_followers_diff_monthly                 35 non-null     int64
 37  sp_followers_to_listeners_ratio           35 non-null     float64
 38  sp_listeners_to_followers_ratio           35 non-null     float64
 39  sp_monthly_listeners                      35 non-null     int64
 40  sp_monthly_listeners_diff_weekly          35 non-null     int64
 41  sp_monthly_listeners_diff_monthly         35 non-null     int64
 42  sp_popularity                             35 non-null     int64
 43  sp_popularity_diff_weekly                 35 non-null     int64
 44  sp_popularity_diff_monthly                35 non-null     int64
 45  sp_editorial_playlist_count               35 non-null     int64
 46  sp_editorial_playlist_count_diff_weekly   35 non-null     int64
 47  sp_editorial_playlist_count_diff_monthly  35 non-null     int64
 48  sp_editorial_playlist_reach               35 non-null     int64
 49  sp_editorial_playlist_reach_diff_weekly   35 non-null     int64
 50  sp_editorial_playlist_reach_diff_monthly  35 non-null     int64
 51  sp_total_playlist_count                   35 non-null     int64
 52  sp_total_playlist_count_diff_weekly       35 non-null     int64
 53  sp_total_playlist_count_diff_monthly      35 non-null     int64
 54  sp_total_playlist_reach                   35 non-null     int64
 55  sp_total_playlist_reach_diff_weekly       35 non-null     int64
 56  sp_total_playlist_reach_diff_monthly      35 non-null     int64
 57  sp_popular_playlist_count                 35 non-null     int64
 58  sp_popular_playlist_reach                 35 non-null     int64
 59  sp_popular_playlist_tracks                35 non-null     int64
 60  tt_followers                              35 non-null     int64
 61  tt_followers_diff_weekly                  35 non-null     int64
 62  tt_followers_diff_monthly                 35 non-null     int64
 63  tt_likes                                  35 non-null     int64
 64  tt_likes_diff_weekly                      35 non-null     int64
 65  tt_likes_diff_monthly                     35 non-null     int64
 66  tt_top_video_comments                     34 non-null     float64
 67  tt_top_video_comments_diff_weekly         34 non-null     float64
 68  tt_top_video_comments_diff_monthly        34 non-null     float64
 69  tt_top_video_views                        34 non-null     float64
 70  tt_top_video_views_diff_weekly            34 non-null     float64
 71  tt_top_video_views_diff_monthly           34 non-null     float64
 72  tt_track_posts                            34 non-null     float64
 73  tt_track_posts_diff_weekly                34 non-null     float64
 74  tt_track_posts_diff_monthly               34 non-null     float64
dtypes: bool(1), float64(18), int64(40), object(16)
memory usage: 20.4+ KB

In [35]:
# Change data types
df_artist_metadata['latest_album_release_date'] = pd.to_datetime(df_artist_metadata['latest_album_release_date'], errors='coerce')

## Charts

In [36]:
df_artist_charts.head(10)

,artist_id,total_charts,regions_represented,total_tracks,most_popular_track,highest_chart_rank
0,781320,0,NaN,0,NaN,NaN
1,10281098,0,NaN,0,NaN,NaN
2,3651398,0,NaN,0,NaN,NaN
3,834,1,AD,1,It's My Life,49.0
4,384142,0,NaN,0,NaN,NaN
5,1011054,15,"CL, AD, MX, EC, BO, CR, PA, SV, NI, GT, PY, DO...",56,Primera Cita,20.0
6,717312,70,"AR, IS, TW, PH, GLOBAL, NG, DK, IL, NZ, HU, PY...",259,"Good Luck, Babe!",29.0
7,3923533,0,NaN,0,NaN,NaN
8,207335,0,NaN,0,NaN,NaN
9,217633,0,NaN,0,NaN,NaN

In [37]:
# Normalize the 'regions_represented' column by splitting each region into its own row
df_regions_normalized = df_artist_charts.dropna(subset=["regions_represented"]).copy()
df_regions_normalized = df_regions_normalized.assign(
    regions_represented=df_regions_normalized["regions_represented"].str.split(", ")
).explode("regions_represented")

# Create a DataFrame with only artists (artist_id) and ensure every artist is included
all_artists = df_artist_charts[["artist_id"]].drop_duplicates()

# Merge normalized regions with all artists to ensure no artist is missing
df_charts_represented_regions = pd.merge(
    all_artists,
    df_regions_normalized[["artist_id", "regions_represented"]],
    how="left",
    on="artist_id"
)

# Fill missing regions with NaN for artists without regions
df_charts_represented_regions["regions_represented"] = df_charts_represented_regions["regions_represented"].fillna("NaN")

df_charts_represented_regions.head(10)

   artist_id regions_represented
0     781320                 NaN
1   10281098                 NaN
2    3651398                 NaN
3        834                  AD
4     384142                 NaN
5    1011054                  CL
6    1011054                  AD
7    1011054                  MX
8    1011054                  EC
9    1011054                  BO

In [38]:
df_charts_represented_regions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396 entries, 0 to 395
Data columns (total 2 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   artist_id            396 non-null    int64
 1   regions_represented  396 non-null    object
dtypes: int64(1), object(1)
memory usage: 6.3+ KB

In [39]:
df_charts_represented_regions["regions_represented"].unique()

array(['NaN', 'AD', 'CL', 'MX', 'EC', 'BO', 'CR', 'PA', 'SV', 'NI', 'GT',
       'PY', 'DO', 'CO', 'HN', 'PE', 'AR', 'IS', 'TW', 'PH', 'GLOBAL',
       'NG', 'DK', 'IL', 'NZ', 'HU', 'FR', 'MA', 'NO', 'BG', 'CY', 'IT',
       'US', 'GR', 'AT', 'EG', 'CZ', 'TH', 'BE', 'VN', 'UA', 'EE', 'IN',
       'MY', 'SG', 'BR', 'DE', 'ZA', 'PT', 'LU', 'LT', 'CA', 'GB', 'IE',
       'FI', 'ID', 'SE', 'TR', 'SK', 'KR', 'UY', 'AU', 'JP', 'NL', 'HK',
       'ES', 'CH', 'PL', 'SA', 'RO', 'LV', 'BY', 'KZ', 'VE'], dtype=object)

In [40]:
df_artist_charts_final = df_artist_charts.copy()
df_artist_charts_final = df_artist_charts_final.drop(columns=["regions_represented"])

df_artist_charts_final.head(10)

,artist_id,total_charts,total_tracks,most_popular_track,highest_chart_rank
0,781320,0,0,NaN,NaN
1,10281098,0,0,NaN,NaN
2,3651398,0,0,NaN,NaN
3,834,1,1,It's My Life,49.0
4,384142,0,0,NaN,NaN
5,1011054,15,56,Primera Cita,20.0
6,717312,70,259,"Good Luck, Babe!",29.0
7,3923533,0,0,NaN,NaN
8,207335,0,0,NaN,NaN
9,217633,0,0,NaN,NaN

## Related Artists

In [41]:
df_related_artists.head(10)

,artist_id,rank,artist_cm_rank,artist_country_code,artist_followers,artist_image_url,artist_name,artist_popularity,artist_primary_genre
0,834,1,71,gb,52236596,https://i.scdn.co/image/af2b8e57f6d7b5d43a616b...,Queen,86,rock
1,834,2,183,us,32519111,https://i.scdn.co/image/ab6761610000e5eb50defa...,Guns N' Roses,81,hard rock
2,834,3,164,au,30045049,https://i.scdn.co/image/ab6761610000e5ebc4c775...,AC/DC,83,metal
3,834,4,286,us,14918221,https://i.scdn.co/image/ab6761610000e5ebc57334...,Aerosmith,77,pop
4,834,5,745,us,10008353,https://i.scdn.co/image/ab6761610000e5ebd8205a...,KISS,74,rock
5,1939,1,159,us,21756536,https://i.scdn.co/image/ab6761610000e5ebc33cc1...,Red Hot Chili Peppers,84,punk
6,1939,2,202,us,15864938,https://i.scdn.co/image/ab6761610000e5eb6ff0cd...,Green Day,83,punk
7,1939,3,407,us,12221091,https://i.scdn.co/image/ab6761610000e5ebc884df...,Foo Fighters,78,punk
8,1939,4,419,gb,10996204,https://i.scdn.co/image/ab6761610000e5eb0522e9...,Oasis,81,rock
9,1939,5,478,us,8684399,https://i.scdn.co/image/ab6761610000e5eb5da36f...,blink-182,79,emo

In [42]:
# Rename columns
df_related_artists = df_related_artists.rename(columns={"rank": "related_artist_rank",
                                                        "artist_cm_rank": "related_artist_cm_rank",
                                                        "artist_country_code": "country_code",
                                                        "artist_followers": "related_artist_sp_followers",
                                                        "artist_name": "related_artist_name",
                                                        "artist_popularity": "related_artist_sp_popularity",
                                                        "artist_primary_genre": "related_artist_primary_genre",
                                                        "artist_image_url": "related_artist_image_url",})

df_related_artists.head(10)

,artist_id,related_artist_rank,related_artist_cm_rank,country_code,related_artist_sp_followers,related_artist_image_url,related_artist_name,related_artist_sp_popularity,related_artist_primary_genre
0,834,1,71,gb,52236596,https://i.scdn.co/image/af2b8e57f6d7b5d43a616b...,Queen,86,rock
1,834,2,183,us,32519111,https://i.scdn.co/image/ab6761610000e5eb50defa...,Guns N' Roses,81,hard rock
2,834,3,164,au,30045049,https://i.scdn.co/image/ab6761610000e5ebc4c775...,AC/DC,83,metal
3,834,4,286,us,14918221,https://i.scdn.co/image/ab6761610000e5ebc57334...,Aerosmith,77,pop
4,834,5,745,us,10008353,https://i.scdn.co/image/ab6761610000e5ebd8205a...,KISS,74,rock
5,1939,1,159,us,21756536,https://i.scdn.co/image/ab6761610000e5ebc33cc1...,Red Hot Chili Peppers,84,punk
6,1939,2,202,us,15864938,https://i.scdn.co/image/ab6761610000e5eb6ff0cd...,Green Day,83,punk
7,1939,3,407,us,12221091,https://i.scdn.co/image/ab6761610000e5ebc884df...,Foo Fighters,78,punk
8,1939,4,419,gb,10996204,https://i.scdn.co/image/ab6761610000e5eb0522e9...,Oasis,81,rock
9,1939,5,478,us,8684399,https://i.scdn.co/image/ab6761610000e5eb5da36f...,blink-182,79,emo

## Instagram

In [43]:
# Add column with the date as the first column
df_ig_sep24 = df_ig_sep24.assign(date="2024-09-01")
df_ig_sep24["date"] = pd.to_datetime(df_ig_sep24["date"])  # Convert to datetime
df_ig_sep24 = df_ig_sep24[["date"] + [col for col in df_ig_sep24.columns if col != "date"]]

df_ig_oct24 = df_ig_oct24.assign(date="2024-10-01")
df_ig_oct24["date"] = pd.to_datetime(df_ig_oct24["date"])  # Convert to datetime
df_ig_oct24 = df_ig_oct24[["date"] + [col for col in df_ig_oct24.columns if col != "date"]]

df_ig_nov24 = df_ig_nov24.assign(date="2024-11-01")
df_ig_nov24["date"] = pd.to_datetime(df_ig_nov24["date"])  # Convert to datetime
df_ig_nov24 = df_ig_nov24[["date"] + [col for col in df_ig_nov24.columns if col != "date"]]

df_ig_dec24 = df_ig_dec24.assign(date="2024-12-01")
df_ig_dec24["date"] = pd.to_datetime(df_ig_dec24["date"])  # Convert to datetime
df_ig_dec24 = df_ig_dec24[["date"] + [col for col in df_ig_dec24.columns if col != "date"]]

In [44]:
# Merge all Instagram dataframes
df_ig = pd.concat([df_ig_sep24, df_ig_oct24, df_ig_nov24, df_ig_dec24])
df_ig.head()

,date,artist_id,ig_top_1_country_name,ig_top_1_country_code,ig_top_1_country_percent,ig_top_1_country_followers,ig_top_2_country_name,ig_top_2_country_code,ig_top_2_country_percent,ig_top_2_country_followers,...,age_65_plus_male_percent,age_65_plus_female_percent,male,male_percent,female,female_percent,ig_followers,ig_avg_likes_per_post,ig_avg_comments_per_post,ig_engagement_rate
0,2024-09-01,3972463,United States,us,63.66,55589.0,United Kingdom,gb,9.03,7881.0,...,0.00,0.0,male,29.82,female,70.18,87315.0,6823.0,NaN,7.8142
1,2024-09-01,4539948,United States,us,96.96,430375.0,Canada,ca,1.13,5022.0,...,0.00,0.0,female,39.53,male,60.47,443854.0,18182.0,NaN,4.0964
2,2024-09-01,751087,United States,us,35.87,829322.0,Indonesia,id,9.97,230555.0,...,0.00,0.0,female,77.83,male,22.17,2311887.0,265873.0,NaN,11.5003
3,2024-09-01,217633,South Korea,kr,20.88,398970.0,United States,us,15.93,304407.0,...,0.00,0.0,female,79.51,male,20.49,1911099.0,116254.0,NaN,6.0831
4,2024-09-01,1653887,United States,us,31.81,85838.0,United Kingdom,gb,13.78,37198.0,...,0.03,0.0,female,36.30,male,63.70,269855.0,7401.0,NaN,2.7426

## TikTok

In [45]:
# Add column with the date as the first column
df_tt_sep24 = df_tt_sep24.assign(date="2024-09-01")
df_tt_sep24["date"] = pd.to_datetime(df_tt_sep24["date"])  # Convert to datetime
df_tt_sep24 = df_tt_sep24[["date"] + [col for col in df_tt_sep24.columns if col != "date"]]

df_tt_oct24 = df_tt_oct24.assign(date="2024-10-01")
df_tt_oct24["date"] = pd.to_datetime(df_tt_oct24["date"])  # Convert to datetime
df_tt_oct24 = df_tt_oct24[["date"] + [col for col in df_tt_oct24.columns if col != "date"]]

df_tt_nov24 = df_tt_nov24.assign(date="2024-11-01")
df_tt_nov24["date"] = pd.to_datetime(df_tt_nov24["date"])  # Convert to datetime
df_tt_nov24 = df_tt_nov24[["date"] + [col for col in df_tt_nov24.columns if col != "date"]]

df_tt_dec24 = df_tt_dec24.assign(date="2024-12-01")
df_tt_dec24["date"] = pd.to_datetime(df_tt_dec24["date"])  # Convert to datetime
df_tt_dec24 = df_tt_dec24[["date"] + [col for col in df_tt_dec24.columns if col != "date"]]

In [46]:
# Merge all TikTok dataframes
df_tt = pd.concat([df_tt_sep24, df_tt_oct24, df_tt_nov24, df_tt_dec24])
df_tt.head()

,date,artist_id,tt_top_1_country_name,tt_top_1_country_code,tt_top_1_country_percent,tt_top_1_country_followers,tt_top_2_country_name,tt_top_2_country_code,tt_top_2_country_percent,tt_top_2_country_followers,...,age_65_plus_male_percent,age_65_plus_female_percent,male,male_percent,female,female_percent,tt_followers,tt_avg_likes_per_post,tt_avg_comments_per_post,tt_engagement_rate
0,2024-09-01,1404155,United States,us,65.05,346285.0,United Kingdom,gb,22.43,119406.0,...,0.0,0.0,male,19.32,female,80.68,532300.0,6702.0,NaN,1.2591
1,2024-09-01,4550,United States,us,32.71,10991568.0,Brazil,br,10.11,3397766.0,...,0.0,0.0,male,19.98,female,80.02,33600000.0,4600000.0,NaN,13.6905
2,2024-09-01,3167,United States,us,49.61,2927078.0,Brazil,br,10.97,647377.0,...,0.0,0.0,male,19.91,female,80.09,5900000.0,197045.0,NaN,3.3397
3,2024-09-01,1011054,Mexico,mx,47.34,2651286.0,United States,us,26.45,1481088.0,...,0.0,0.0,female,76.43,male,23.57,5600000.0,86563.0,NaN,1.5458
4,2024-09-01,3923533,United States,us,60.58,1756756.0,Nigeria,ng,7.75,224605.0,...,0.0,0.0,male,44.37,female,55.63,2900000.0,20997.0,NaN,0.7240

# Create Tables for ER Model

## Career Stage

In [47]:
df_career_stage = pd.DataFrame(df_artist_metadata["ch_career_stage"].unique(), columns=["ch_career_stage"])
df_career_stage.head()

  ch_career_stage
0      mainstream
1       superstar
2       mid-level
3      developing
4       legendary

In [48]:
# Add column ch_career_stage_id
df_career_stage_with_id = df_career_stage.copy()
df_career_stage_with_id["ch_career_stage_id"] = df_career_stage_with_id.index + 1
df_career_stage_with_id.head()

  ch_career_stage  ch_career_stage_id
0      mainstream                   1
1       superstar                   2
2       mid-level                   3
3      developing                   4
4       legendary                   5

In [49]:
# Reorder columns
er_career_stage = df_career_stage_with_id[["ch_career_stage_id", "ch_career_stage"]]
er_career_stage.head()

   ch_career_stage_id ch_career_stage
0                   1      mainstream
1                   2       superstar
2                   3       mid-level
3                   4      developing
4                   5       legendary

In [50]:
# Save as csv file
er_career_stage.to_csv("er_ch_career_stage.csv", index=False)

## Career Trend

In [51]:
df_career_trend = pd.DataFrame(df_artist_metadata["ch_career_trend"].unique(), columns=["ch_career_trend"])

df_career_trend_with_id = df_career_trend.copy()
df_career_trend_with_id["ch_career_trend_id"] = df_career_trend_with_id.index + 1

df_career_trend_ordered = df_career_trend_with_id[["ch_career_trend_id", "ch_career_trend"]]

# add row with id 5 and value "decline"
new_row = pd.DataFrame([{"ch_career_trend_id": 5, "ch_career_trend": "decline"}])
er_career_trend = pd.concat([df_career_trend_ordered, new_row], ignore_index=True)

er_career_trend.head()

   ch_career_trend_id   ch_career_trend
0                   1            steady
1                   2   gradual decline
2                   3            growth
3                   4  explosive growth
4                   5           decline

In [52]:
# Save as csv file
er_career_trend.to_csv("er_ch_career_trend.csv", index=False)

## Tracks, Albums, and Top Tracks

In [53]:
df_sp_top_tracks.head()

   Artist        Track Name  Popularity             Album
0  Angèle         Nightcall          73         Nightcall
1  Angèle             Fever          64  Future Nostalgia
2  Angèle       Tout tenter          67       J'AI MENTI.
3  Angèle  Balance ton quoi          63              Brol
4  Angèle      Tout oublier          59              Brol

In [54]:
df_sp_top_tracks["Artist"].nunique()

35

In [55]:
# Change column names
df_sp_top_tracks_renamed = df_sp_top_tracks.rename(columns={"Artist": "artist_name",
                                                    "Track Name": "track_name",
                                                    "Popularity": "sp_popularity",
                                                    "Album": "album_name"})

In [56]:
# Check if every artist appears 5 times
df_sp_top_tracks_renamed["artist_name"].value_counts()

artist_name
Angèle                   5
Remi Wolf                5
Lauren Spencer Smith     5
Lola Young               5
Medium Build             5
Nia Archives             5
NOTD                     5
Olivia Dean              5
Sabrina Carpenter        5
keshi                    5
Shawn Mendes             5
Sigrid                   5
SleazyWorld Go           5
The Killers              5
The Last Dinner Party    5
Will Linley              5
Lauren Mayberry          5
Jessie Reyez             5
Anna Graves              5
CHVRECHES                5
Bob Marley               5
Bon Jovi                 5
Brittany Howard          5
Carin León               5
Chappell Roan            5
charlieonnafriday        5
Dean                     5
Demi Lovato              5
Diego Gonzalez           5
Dora Jar                 5
DWLLRS                   5
Gigi Perez               5
Hermanos Espinoza        5
Wyatt Flores             5
Jacob Alon               2
Name: count, dtype: int64

In [57]:
# Add track_rank column
df_sp_top_tracks_with_rank = df_sp_top_tracks_renamed.copy()
df_sp_top_tracks_with_rank["track_rank"] = df_sp_top_tracks_with_rank.groupby("artist_name").cumcount() + 1
df_sp_top_tracks_with_rank.head()

  artist_name        track_name  sp_popularity        album_name  track_rank
0      Angèle         Nightcall             73         Nightcall           1
1      Angèle             Fever             64  Future Nostalgia           2
2      Angèle       Tout tenter             67       J'AI MENTI.           3
3      Angèle  Balance ton quoi             63              Brol           4
4      Angèle      Tout oublier             59              Brol           5

In [58]:
# Show all rows for Jacob Alon
df_sp_top_tracks_with_rank[df_sp_top_tracks_with_rank["artist_name"] == "Jacob Alon"]

,artist_name,track_name,sp_popularity,album_name,track_rank
80,Jacob Alon,Confession,47,Confession,1
81,Jacob Alon,Fairy in a Bottle,37,Fairy in a Bottle,2

In [59]:
# Rename artist_name in df_artist_metadata for Carin Leon to Carin León
df_artist_metadata["artist_name"] = df_artist_metadata["artist_name"].replace("Carin Leon", "Carin León")
# Rename artist_name in df_sp_top_tracks_with_rank for Dean to DEAN and CHVRECHES to CHVRCHES
df_sp_top_tracks_with_rank["artist_name"] = df_sp_top_tracks_with_rank["artist_name"].replace("Dean", "DEAN")
df_sp_top_tracks_with_rank["artist_name"] = df_sp_top_tracks_with_rank["artist_name"].replace("CHVRECHES", "CHVRCHES")

In [60]:
df_sp_top_tracks_merged = df_sp_top_tracks_with_rank.copy()
# Join with artist metadata to get artist_id
df_sp_top_tracks_merged = pd.merge(df_sp_top_tracks_merged, df_artist_metadata[["artist_name", "artist_id"]], how="outer", on="artist_name")
df_sp_top_tracks_merged.head()

,artist_name,track_name,sp_popularity,album_name,track_rank,artist_id
0,Angèle,Nightcall,73,Nightcall,1,781320
1,Angèle,Fever,64,Future Nostalgia,2,781320
2,Angèle,Tout tenter,67,J'AI MENTI.,3,781320
3,Angèle,Balance ton quoi,63,Brol,4,781320
4,Angèle,Tout oublier,59,Brol,5,781320

In [61]:
# Convert datatypes
df_sp_top_tracks_merged["sp_popularity"] = df_sp_top_tracks_merged["sp_popularity"].astype("Int64")
df_sp_top_tracks_merged["track_rank"] = df_sp_top_tracks_merged["track_rank"].astype("Int64")
df_sp_top_tracks_merged["artist_id"] = df_sp_top_tracks_merged["artist_id"].astype("Int64")
df_sp_top_tracks_merged.head()

,artist_name,track_name,sp_popularity,album_name,track_rank,artist_id
0,Angèle,Nightcall,73,Nightcall,1,781320
1,Angèle,Fever,64,Future Nostalgia,2,781320
2,Angèle,Tout tenter,67,J'AI MENTI.,3,781320
3,Angèle,Balance ton quoi,63,Brol,4,781320
4,Angèle,Tout oublier,59,Brol,5,781320

In [62]:
# Check unique artist_id
df_sp_top_tracks_merged["artist_id"].nunique()

35

In [63]:
# Display info
df_sp_top_tracks_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 172 entries, 0 to 171
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   artist_name    172 non-null    object
 1   track_name     172 non-null    object
 2   sp_popularity  172 non-null    Int64
 3   album_name     172 non-null    object
 4   track_rank     172 non-null    Int64
 5   artist_id      172 non-null    Int64
dtypes: Int64(3), object(3)
memory usage: 8.7+ KB

In [64]:
# Check for missing values
df_sp_top_tracks_merged.isnull().sum()

artist_name      0
track_name       0
sp_popularity    0
album_name       0
track_rank       0
artist_id        0
dtype: int64

In [65]:
print(df_sp_top_tracks_with_rank.isnull().sum())
print(df_artist_metadata.isnull().sum())

artist_name      0
track_name       0
sp_popularity    0
album_name       0
track_rank       0
dtype: int64
artist_id                           0
artist_name                         0
country_code                        1
hometown_city                      14
current_city                       25
                                   ..
tt_top_video_views_diff_weekly      1
tt_top_video_views_diff_monthly     1
tt_track_posts                      1
tt_track_posts_diff_weekly          1
tt_track_posts_diff_monthly         1
Length: 75, dtype: int64

In [66]:
unmatched_artists = set(df_sp_top_tracks_with_rank["artist_name"]) - set(df_artist_metadata["artist_name"])
print("Unmatched artists in df_sp_top_tracks_with_rank:", unmatched_artists)

Unmatched artists in df_sp_top_tracks_with_rank: set()

In [67]:
df_artist_metadata["artist_name"]

0                Bob Marley
1                Carin León
2               Olivia Dean
3                     keshi
4                Gigi Perez
5      Lauren Spencer Smith
6                    Angèle
7     The Last Dinner Party
8              Wyatt Flores
9               The Killers
10              Anna Graves
11             Shawn Mendes
12                   Sigrid
13               Lola Young
14           Diego Gonzalez
15          Lauren Mayberry
16               Jacob Alon
17                 Bon Jovi
18        charlieonnafriday
19             Medium Build
20        Hermanos Espinoza
21          Brittany Howard
22             Nia Archives
23           SleazyWorld Go
24                     DEAN
25                 CHVRCHES
26                Remi Wolf
27              Will Linley
28        Sabrina Carpenter
29                   DWLLRS
30              Demi Lovato
31            Chappell Roan
32                     NOTD
33                 Dora Jar
34             Jessie Reyez
Name: artist_name, dtype: object

- There are 3 artists that have typos, we will go back up and fix it before we merge the dataframes
- This should resolve the issue with the missing values

In [68]:
# Print all rows that have "Deluxe" in the album_name column
df_sp_top_tracks_with_rank[df_sp_top_tracks_with_rank["album_name"].str.contains("Deluxe", case=False)]

,artist_name,track_name,sp_popularity,album_name,track_rank
52,Demi Lovato,Solo (feat. Demi Lovato),69,What Is Love? (Deluxe Edition),3
137,Shawn Mendes,There's Nothing Holdin' Me Back,84,Illuminate (Deluxe),1
140,Shawn Mendes,Señorita,77,Shawn Mendes (Deluxe),4
141,Shawn Mendes,Mercy,78,Illuminate (Deluxe),5

In [69]:
# Print all rows that have "Reimagine" in the album_name column

In [70]:
# Create dictionary to rename entries in the album_name column
album_name_dict = {"What Is Love? (Deluxe Edition)": "What is Love?",
                   "Illuminate (Deluxe)": "Illuminate",
                   "Shawn Mendes (Deluxe)": "Shawn Mendes"}

# Replace entries in the album_name column
df_sp_top_tracks_album_renamed = df_sp_top_tracks_with_rank.copy()
df_sp_top_tracks_album_renamed["album_name"] = df_sp_top_tracks_album_renamed["album_name"].replace(album_name_dict)

# Check if renaming worked
df_sp_top_tracks_album_renamed[df_sp_top_tracks_album_renamed["album_name"].str.contains("Deluxe", case=False)]

Empty DataFrame
Columns: [artist_name, track_name, sp_popularity, album_name, track_rank]
Index: []

### Albums

In [71]:
df_albums = df_sp_top_tracks_album_renamed[["album_name"]].drop_duplicates()
df_albums.head()

         album_name
0         Nightcall
1  Future Nostalgia
2       J'AI MENTI.
3              Brol
5          Solstice

In [72]:
# Add column album_id
df_albums = df_albums.assign(album_id=df_albums.index + 1)
df_albums.head()

         album_name  album_id
0         Nightcall         1
1  Future Nostalgia         2
2       J'AI MENTI.         3
3              Brol         4
5          Solstice         6

In [73]:
# Change order of columns
er_albums = df_albums[["album_id", "album_name"]].copy()
er_albums.head()

   album_id        album_name
0         1         Nightcall
1         2  Future Nostalgia
2         3       J'AI MENTI.
3         4              Brol
5         6          Solstice

In [74]:
er_albums.dtypes

album_id       int64
album_name    object
dtype: object

In [75]:
# Save as csv file
er_albums.to_csv("er_albums.csv", index=False)

### Tracks

In [76]:
df_sp_top_tracks_album_renamed.head()

  artist_name        track_name  sp_popularity        album_name  track_rank
0      Angèle         Nightcall             73         Nightcall           1
1      Angèle             Fever             64  Future Nostalgia           2
2      Angèle       Tout tenter             67       J'AI MENTI.           3
3      Angèle  Balance ton quoi             63              Brol           4
4      Angèle      Tout oublier             59              Brol           5

In [77]:
# Create a dataframe with only unique track names
df_tracks = df_sp_top_tracks_album_renamed[["track_name"]].drop_duplicates()
# Reset index
df_tracks.reset_index(drop=True, inplace=True)
# Add column track_id
df_tracks = df_tracks.assign(track_id=df_tracks.index + 1)
# Display
df_tracks.head()

         track_name  track_id
0         Nightcall         1
1             Fever         2
2       Tout tenter         3
3  Balance ton quoi         4
4      Tout oublier         5

In [78]:
df_sp_top_tracks_merged.head()

,artist_name,track_name,sp_popularity,album_name,track_rank,artist_id
0,Angèle,Nightcall,73,Nightcall,1,781320
1,Angèle,Fever,64,Future Nostalgia,2,781320
2,Angèle,Tout tenter,67,J'AI MENTI.,3,781320
3,Angèle,Balance ton quoi,63,Brol,4,781320
4,Angèle,Tout oublier,59,Brol,5,781320

In [79]:
# Merge df_sp_top_tracks_merged with df_tracks to get track_id
df_sp_top_tracks_with_track_id = pd.merge(df_sp_top_tracks_merged, df_tracks, how="left", on="track_name")
df_sp_top_tracks_with_track_id.head()

,artist_name,track_name,sp_popularity,album_name,track_rank,artist_id,track_id
0,Angèle,Nightcall,73,Nightcall,1,781320,1
1,Angèle,Fever,64,Future Nostalgia,2,781320,2
2,Angèle,Tout tenter,67,J'AI MENTI.,3,781320,3
3,Angèle,Balance ton quoi,63,Brol,4,781320,4
4,Angèle,Tout oublier,59,Brol,5,781320,5

In [80]:
# Merge df_tracks with df_sp_top_tracks_with_track_id on track_id to get artist_id
er_tracks = pd.merge(df_sp_top_tracks_with_track_id[["track_id", "artist_id"]], df_tracks, how="left", on="track_id")
er_tracks.head()

   track_id  artist_id        track_name
0         1     781320         Nightcall
1         2     781320             Fever
2         3     781320       Tout tenter
3         4     781320  Balance ton quoi
4         5     781320      Tout oublier

In [81]:
# Reorder columns
er_tracks = er_tracks[["track_id", "track_name", "artist_id"]]
er_tracks.head(30)

    track_id                                         track_name  artist_id
0          1                                          Nightcall     781320
1          2                                              Fever     781320
2          3                                        Tout tenter     781320
3          4                                   Balance ton quoi     781320
4          5                                       Tout oublier     781320
5          6                                                Fly   10281098
6          7                       Offering (feat. Anna Graves)   10281098
7          8                              When The Love Is Gone   10281098
8          9                               Made To Love Someone   10281098
9         10                                        Trail Horse   10281098
10        11                          Turn Your Lights Down Low    3651398
11        12                                     Sun Is Shining    3651398
12        13                    Stir It Up - Alternate Jamaican    3651398
13        14                                         Soul Rebel    3651398
14        15                                               Kaya    3651398
15        16                                 Livin' On A Prayer        834
16        17                           You Give Love A Bad Name        834
17        18                                       It's My Life        834
18        19                                             Always        834
19        20                                            Runaway        834
20        21                                          Stay High     384142
21        21                                          Stay High     384142
22        22                                           What Now     384142
23        23  Stay High again.. - Fred again.. & Joy Anonymo...     384142
24        24  Fire Inside - From the Netflix Film "Thelma th...     384142
25        25                                        Según Quién    1011054
26        26                                       Primera Cita    1011054
27        27                                        QUE VUELVAS    1011054
28        28                               Ese Vato No Te Queda    1011054
29        29                                    Una Vida Pasada    1011054

In [82]:
# Drop duplicates
er_tracks = er_tracks.drop_duplicates()
er_tracks.head(30)

    track_id                                         track_name  artist_id
0          1                                          Nightcall     781320
1          2                                              Fever     781320
2          3                                        Tout tenter     781320
3          4                                   Balance ton quoi     781320
4          5                                       Tout oublier     781320
5          6                                                Fly   10281098
6          7                       Offering (feat. Anna Graves)   10281098
7          8                              When The Love Is Gone   10281098
8          9                               Made To Love Someone   10281098
9         10                                        Trail Horse   10281098
10        11                          Turn Your Lights Down Low    3651398
11        12                                     Sun Is Shining    3651398
12        13                    Stir It Up - Alternate Jamaican    3651398
13        14                                         Soul Rebel    3651398
14        15                                               Kaya    3651398
15        16                                 Livin' On A Prayer        834
16        17                           You Give Love A Bad Name        834
17        18                                       It's My Life        834
18        19                                             Always        834
19        20                                            Runaway        834
20        21                                          Stay High     384142
22        22                                           What Now     384142
23        23  Stay High again.. - Fred again.. & Joy Anonymo...     384142
24        24  Fire Inside - From the Netflix Film "Thelma th...     384142
25        25                                        Según Quién    1011054
26        26                                       Primera Cita    1011054
27        27                                        QUE VUELVAS    1011054
28        28                               Ese Vato No Te Queda    1011054
29        29                                    Una Vida Pasada    1011054
30        30                                   Good Luck, Babe!     717312

In [83]:
er_tracks.dtypes

track_id       int64
track_name    object
artist_id      Int64
dtype: object

In [84]:
# Check for missing values
er_tracks.isnull().sum()

track_id      0
track_name    0
artist_id     0
dtype: int64

In [85]:
er_tracks["artist_id"].nunique()

35

In [86]:
# Save to csv file
er_tracks.to_csv('er_tracks.csv', index=False)

### Track Album (for many to many relationship)

In [87]:
df_sp_top_tracks_album_renamed.head()

  artist_name        track_name  sp_popularity        album_name  track_rank
0      Angèle         Nightcall             73         Nightcall           1
1      Angèle             Fever             64  Future Nostalgia           2
2      Angèle       Tout tenter             67       J'AI MENTI.           3
3      Angèle  Balance ton quoi             63              Brol           4
4      Angèle      Tout oublier             59              Brol           5

In [88]:
# Merge er_tracks with df_sp_top_tracks_merged to get album_name
df_track_album = pd.merge(er_tracks, df_sp_top_tracks_album_renamed[["track_name", "album_name"]], how="left", on="track_name")
# Merge with er_albums to get album_id
df_track_album = pd.merge(df_track_album, er_albums, how="left", on="album_name")
df_track_album.head()

   track_id        track_name  artist_id        album_name  album_id
0         1         Nightcall     781320         Nightcall         1
1         2             Fever     781320  Future Nostalgia         2
2         3       Tout tenter     781320       J'AI MENTI.         3
3         4  Balance ton quoi     781320              Brol         4
4         5      Tout oublier     781320              Brol         4

In [89]:
# Remove unnecessar columns
df_tracks_album_final = df_track_album.drop(columns=["track_name", "artist_id", "album_name"])
df_tracks_album_final.head()

   track_id  album_id
0         1         1
1         2         2
2         3         3
3         4         4
4         5         4

In [90]:
df_tracks_album_final.dtypes

track_id    int64
album_id    int64
dtype: object

In [91]:
df_tracks_album_final.isnull().sum()

track_id    0
album_id    0
dtype: int64

In [92]:
# Save to csv file
df_tracks_album_final.to_csv('er_track_album.csv', index=False)

### Top Tracks

In [93]:
df_sp_top_tracks_album_renamed.head()

  artist_name        track_name  sp_popularity        album_name  track_rank
0      Angèle         Nightcall             73         Nightcall           1
1      Angèle             Fever             64  Future Nostalgia           2
2      Angèle       Tout tenter             67       J'AI MENTI.           3
3      Angèle  Balance ton quoi             63              Brol           4
4      Angèle      Tout oublier             59              Brol           5

In [94]:
# Merge with er_tracks to get track_id
df_top_tracks = pd.merge(df_sp_top_tracks_album_renamed, er_tracks, how="left", on="track_name")
df_top_tracks.head()

,artist_name,track_name,sp_popularity,album_name,track_rank,track_id,artist_id
0,Angèle,Nightcall,73,Nightcall,1,1,781320
1,Angèle,Fever,64,Future Nostalgia,2,2,781320
2,Angèle,Tout tenter,67,J'AI MENTI.,3,3,781320
3,Angèle,Balance ton quoi,63,Brol,4,4,781320
4,Angèle,Tout oublier,59,Brol,5,5,781320

In [95]:
# Select only necessary columns
df_top_tracks_final = df_top_tracks[["track_id", "track_rank", "sp_popularity"]].copy()
df_top_tracks_final.head()

   track_id  track_rank  sp_popularity
0         1           1             73
1         2           2             64
2         3           3             67
3         4           4             63
4         5           5             59

In [96]:
# Add column top_track_id
er_top_tracks = df_top_tracks_final.copy()
er_top_tracks = er_top_tracks.assign(top_track_id=er_top_tracks.index + 1)
er_top_tracks_final = er_top_tracks[["top_track_id", "track_id", "track_rank", "sp_popularity"]].copy()
er_top_tracks_final.head()

   top_track_id  track_id  track_rank  sp_popularity
0             1         1           1             73
1             2         2           2             64
2             3         3           3             67
3             4         4           4             63
4             5         5           5             59

In [97]:
er_top_tracks_final.dtypes

top_track_id     int64
track_id         int64
track_rank       int64
sp_popularity    int64
dtype: object

In [98]:
# Check for missing values
er_top_tracks_final.isnull().sum()

top_track_id     0
track_id         0
track_rank       0
sp_popularity    0
dtype: int64

In [99]:
# Save as csv file
er_top_tracks_final.to_csv("er_top_tracks.csv", index=False)

## Genres

In [100]:
# Get unique genres from df_artist_metadata
genres_artists = df_artist_metadata["primary_genre"].unique()
genres_artists

array(['reggae', 'norteno', 'r&b', 'lofi', 'folk pop', 'pop', 'indie',
       'outlaw country', 'punk', 'country', 'phonk', 'corridos', 'dnb',
       'hip-hop/rap', 'korean', 'alternative rock'], dtype=object)

In [101]:
# Get unique genres from df_related_artists
genres_related_artists = df_related_artists["related_artist_primary_genre"].unique()
genres_related_artists

array(['rock', 'hard rock', 'metal', 'pop', 'punk', 'emo', 'indie pop',
       'folk pop', 'r&b', 'hip-hop/rap', 'k-pop', 'korean', 'indie',
       'chill', 'edm', 'dubstep', 'lofi', 'french hip-hop', 'chansons',
       'norteno', 'corridos', 'alternative', 'reggae', 'r&b/soul', 'dnb',
       'house', 'uk garage', 'country pop', 'outlaw country',
       'indonesian', 'opm'], dtype=object)

In [102]:
# Merge genres_artists and genres_related_artists
all_genres = pd.unique(list(genres_artists) + list(genres_related_artists))
all_genres

/var/folders/95/y0bnfsmx6_z2t49jh_8swzmm0000gn/T/ipykernel_22643/632908422.py:2: FutureWarning: unique with argument that is not not a Series, Index, ExtensionArray, or np.ndarray is deprecated and will raise in a future version.
  all_genres = pd.unique(list(genres_artists) + list(genres_related_artists))

array(['reggae', 'norteno', 'r&b', 'lofi', 'folk pop', 'pop', 'indie',
       'outlaw country', 'punk', 'country', 'phonk', 'corridos', 'dnb',
       'hip-hop/rap', 'korean', 'alternative rock', 'rock', 'hard rock',
       'metal', 'emo', 'indie pop', 'k-pop', 'chill', 'edm', 'dubstep',
       'french hip-hop', 'chansons', 'alternative', 'r&b/soul', 'house',
       'uk garage', 'country pop', 'indonesian', 'opm'], dtype=object)

In [103]:
# Create dataframe with all genres
df_genres = pd.DataFrame(all_genres, columns=["genre_name"])
df_genres = df_genres.reset_index()
df_genres = df_genres.rename(columns={"index": "genre_id"})

# Adjust the index to start at 1
df_genres["genre_id"] = pd.RangeIndex(start=1, stop=len(df_genres) + 1, step=1)

# Display results
print("Number of unique genres: ", df_genres["genre_name"].nunique())
print(df_genres.head())

Number of unique genres:  34
   genre_id genre_name
0         1     reggae
1         2    norteno
2         3        r&b
3         4       lofi
4         5   folk pop

In [104]:
df_genres.dtypes

genre_id       int64
genre_name    object
dtype: object

In [105]:
# Check for missing values
df_genres.isnull().sum()

genre_id      0
genre_name    0
dtype: int64

In [106]:
# Save to csv file
df_genres.to_csv('er_genres.csv', index=False)

## Artist Metadata

In [107]:
er_artist_metadata = df_artist_metadata[['artist_id', 'artist_name', 'country_code', 'hometown_city', 
                 'current_city', 'is_inactive', 'image_url', 'latest_album_release_date',
                 'ch_artist_rank', 'ch_artist_score', 'ch_career_stage', 'ch_career_trend']].copy()
er_artist_metadata.head()

,artist_id,artist_name,country_code,hometown_city,current_city,is_inactive,image_url,latest_album_release_date,ch_artist_rank,ch_artist_score,ch_career_stage,ch_career_trend
0,3651398,Bob Marley,jm,Kingston,NaN,True,https://i.scdn.co/image/ab67616d0000b273020afd...,2023-11-07,2221,95.748501,mainstream,steady
1,1011054,Carin León,mx,Hermosillo,NaN,False,https://i.scdn.co/image/ab6761610000e5eb374620...,2024-12-05,156,98.404309,superstar,gradual decline
2,1348885,Olivia Dean,gb,London,NaN,False,https://i.scdn.co/image/ab6761610000e5ebf2f4aa...,2024-12-06,1761,96.111824,mainstream,growth
3,751087,keshi,us,Houston,NaN,False,https://i.scdn.co/image/ab6761610000e5ebe6f96c...,2024-10-25,1875,96.006845,superstar,steady
4,4373808,Gigi Perez,us,NaN,NaN,False,https://i.scdn.co/image/ab6761610000e5ebe5ff54...,2024-10-25,315,97.938158,mid-level,explosive growth

In [108]:
# Merge with er_ch_career_stage to get career_stage_id
er_artist_metadata = pd.merge(er_artist_metadata, er_career_stage, how="left", on="ch_career_stage")

# Merge with er_ch_career_trend to get career_trend_id
er_artist_metadata = pd.merge(er_artist_metadata, er_career_trend, how="left", on="ch_career_trend")

# Drop columns ch_career_stage and ch_career_trend
er_artist_metadata = er_artist_metadata.drop(columns=["ch_career_stage", "ch_career_trend"])

# Display results
er_artist_metadata.head()

,artist_id,artist_name,country_code,hometown_city,current_city,is_inactive,image_url,latest_album_release_date,ch_artist_rank,ch_artist_score,ch_career_stage_id,ch_career_trend_id
0,3651398,Bob Marley,jm,Kingston,NaN,True,https://i.scdn.co/image/ab67616d0000b273020afd...,2023-11-07,2221,95.748501,1,1
1,1011054,Carin León,mx,Hermosillo,NaN,False,https://i.scdn.co/image/ab6761610000e5eb374620...,2024-12-05,156,98.404309,2,2
2,1348885,Olivia Dean,gb,London,NaN,False,https://i.scdn.co/image/ab6761610000e5ebf2f4aa...,2024-12-06,1761,96.111824,1,3
3,751087,keshi,us,Houston,NaN,False,https://i.scdn.co/image/ab6761610000e5ebe6f96c...,2024-10-25,1875,96.006845,2,1
4,4373808,Gigi Perez,us,NaN,NaN,False,https://i.scdn.co/image/ab6761610000e5ebe5ff54...,2024-10-25,315,97.938158,3,4

In [109]:
er_artist_metadata.dtypes

artist_id                             int64
artist_name                          object
country_code                         object
hometown_city                        object
current_city                         object
is_inactive                            bool
image_url                            object
latest_album_release_date    datetime64[ns]
ch_artist_rank                        int64
ch_artist_score                     float64
ch_career_stage_id                    int64
ch_career_trend_id                    int64
dtype: object

In [110]:
# Check for missing values
er_artist_metadata.isnull().sum()

artist_id                     0
artist_name                   0
country_code                  1
hometown_city                14
current_city                 25
is_inactive                   0
image_url                     0
latest_album_release_date     0
ch_artist_rank                0
ch_artist_score               0
ch_career_stage_id            0
ch_career_trend_id            0
dtype: int64

In [111]:
er_artist_metadata["artist_id"].nunique()

35

In [112]:
# Save to csv file
er_artist_metadata.to_csv('er_artist_metadata.csv', index=False)

## Spotify Timeseries

In [78]:
# Create new columns for spotify followers
df_artist_metadata['sp_followers_week_before'] = df_artist_metadata['sp_followers'] - df_artist_metadata['sp_followers_diff_weekly']
df_artist_metadata['sp_followers_month_before'] = df_artist_metadata['sp_followers'] - df_artist_metadata['sp_followers_diff_monthly']

# Create new columns for spotify monthly listeners
df_artist_metadata['sp_monthly_listeners_week_before'] = df_artist_metadata['sp_monthly_listeners'] - df_artist_metadata['sp_monthly_listeners_diff_weekly']
df_artist_metadata['sp_monthly_listeners_month_before'] = df_artist_metadata['sp_monthly_listeners'] - df_artist_metadata['sp_monthly_listeners_diff_monthly']

# Create new columns for spotify popularity
df_artist_metadata['sp_popularity_week_before'] = df_artist_metadata['sp_popularity'] - df_artist_metadata['sp_popularity_diff_weekly']
df_artist_metadata['sp_popularity_month_before'] = df_artist_metadata['sp_popularity'] - df_artist_metadata['sp_popularity_diff_monthly']

In [79]:
# Create dataframe for spotify time series data
time_series_data = []

# Loop through the artist metadata
for index, row in df_artist_metadata.iterrows():
    time_series_data.extend([
        {
            'artist_id': row['artist_id'],
            'date': '2024-12-13',
            'sp_followers': row['sp_followers'],
            'sp_monthly_listeners': row['sp_monthly_listeners'],
            'sp_popularity': row['sp_popularity']
        },
        {
            'artist_id': row['artist_id'],
            'date': '2024-12-06',
            'sp_followers': row['sp_followers_week_before'],
            'sp_monthly_listeners': row['sp_monthly_listeners_week_before'],
            'sp_popularity': row['sp_popularity_week_before']
        },
        {
            'artist_id': row['artist_id'],
            'date': '2024-11-13',
            'sp_followers': row['sp_followers_month_before'],
            'sp_monthly_listeners': row['sp_monthly_listeners_month_before'],
            'sp_popularity': row['sp_popularity_month_before']
        }
    ])

er_spotify_timeseries = pd.DataFrame(time_series_data)
er_spotify_timeseries.head()

   artist_id        date  sp_followers  sp_monthly_listeners  sp_popularity
0    3651398  2024-12-13        881979                322677             50
1    3651398  2024-12-06        869449                293675             50
2    3651398  2024-11-13        851243                266463             48
3    1011054  2024-12-13      14002972              29122917             87
4    1011054  2024-12-06      13914822              28768747             87

In [80]:
# Add column "sp_time_id"
er_spotify_timeseries = er_spotify_timeseries.assign(sp_time_id=er_spotify_timeseries.index + 1)
er_spotify_timeseries = er_spotify_timeseries[["sp_time_id", "artist_id", "date", "sp_followers", "sp_monthly_listeners", "sp_popularity"]].copy()
er_spotify_timeseries.head()

,sp_time_id,artist_id,date,sp_followers,sp_monthly_listeners,sp_popularity
0,1,3651398,2024-12-13,881979,322677,50
1,2,3651398,2024-12-06,869449,293675,50
2,3,3651398,2024-11-13,851243,266463,48
3,4,1011054,2024-12-13,14002972,29122917,87
4,5,1011054,2024-12-06,13914822,28768747,87

In [81]:
er_spotify_timeseries.dtypes

sp_time_id               int64
artist_id                int64
date                    object
sp_followers             int64
sp_monthly_listeners     int64
sp_popularity            int64
dtype: object

In [82]:
# Check for missing values
er_spotify_timeseries.isnull().sum()

sp_time_id              0
artist_id               0
date                    0
sp_followers            0
sp_monthly_listeners    0
sp_popularity           0
dtype: int64

In [83]:
er_spotify_timeseries["artist_id"].nunique()

35

In [84]:
# Save to csv file
er_spotify_timeseries.to_csv('er_spotify_timeseries.csv', index=False)

## Charts

In [85]:
er_charts = df_artist_charts_final.copy()
er_charts = er_charts.assign(chart_id=er_charts.index + 1)
er_charts = er_charts[["chart_id", "artist_id", "total_charts", "total_tracks", "most_popular_track", "highest_chart_rank"]].copy()
er_charts.head()

,chart_id,artist_id,total_charts,total_tracks,most_popular_track,highest_chart_rank
0,1,781320,0,0,NaN,NaN
1,2,10281098,0,0,NaN,NaN
2,3,3651398,0,0,NaN,NaN
3,4,834,1,1,It's My Life,49.0
4,5,384142,0,0,NaN,NaN

In [86]:
er_charts.dtypes

chart_id                int64
artist_id               int64
total_charts            int64
total_tracks            int64
most_popular_track     object
highest_chart_rank    float64
dtype: object

In [87]:
# Change dtypes
er_charts['highest_chart_rank'] = pd.to_numeric(er_charts['highest_chart_rank'], errors='coerce')
er_charts['highest_chart_rank'] = er_charts['highest_chart_rank'].astype(pd.Int64Dtype())
er_charts.dtypes

chart_id               int64
artist_id              int64
total_charts           int64
total_tracks           int64
most_popular_track    object
highest_chart_rank     Int64
dtype: object

In [88]:
# Check for missing values
er_charts.isnull().sum()

chart_id               0
artist_id              0
total_charts           0
total_tracks           0
most_popular_track    19
highest_chart_rank    19
dtype: int64

In [89]:
er_charts["artist_id"].nunique()

35

In [90]:
# Save to csv file
er_charts.to_csv('er_charts.csv', index=False)

## Related Artists

In [91]:
df_related_artists.head(10)

,artist_id,related_artist_rank,related_artist_cm_rank,country_code,related_artist_sp_followers,related_artist_image_url,related_artist_name,related_artist_sp_popularity,related_artist_primary_genre
0,834,1,71,gb,52236596,https://i.scdn.co/image/af2b8e57f6d7b5d43a616b...,Queen,86,rock
1,834,2,183,us,32519111,https://i.scdn.co/image/ab6761610000e5eb50defa...,Guns N' Roses,81,hard rock
2,834,3,164,au,30045049,https://i.scdn.co/image/ab6761610000e5ebc4c775...,AC/DC,83,metal
3,834,4,286,us,14918221,https://i.scdn.co/image/ab6761610000e5ebc57334...,Aerosmith,77,pop
4,834,5,745,us,10008353,https://i.scdn.co/image/ab6761610000e5ebd8205a...,KISS,74,rock
5,1939,1,159,us,21756536,https://i.scdn.co/image/ab6761610000e5ebc33cc1...,Red Hot Chili Peppers,84,punk
6,1939,2,202,us,15864938,https://i.scdn.co/image/ab6761610000e5eb6ff0cd...,Green Day,83,punk
7,1939,3,407,us,12221091,https://i.scdn.co/image/ab6761610000e5ebc884df...,Foo Fighters,78,punk
8,1939,4,419,gb,10996204,https://i.scdn.co/image/ab6761610000e5eb0522e9...,Oasis,81,rock
9,1939,5,478,us,8684399,https://i.scdn.co/image/ab6761610000e5eb5da36f...,blink-182,79,emo

In [92]:
# Create dataframe and pick columns from df_related_artists
er_related_artists = df_related_artists[['artist_id', 'related_artist_name', 'related_artist_rank', 'related_artist_cm_rank',
                                         'country_code', 'related_artist_sp_followers', 'related_artist_sp_popularity',
                                         'related_artist_primary_genre']].copy()

# Left join with er_genres to get genre_id
er_related_artists = pd.merge(er_related_artists, df_genres, how='left', left_on='related_artist_primary_genre', right_on='genre_name')
er_related_artists = er_related_artists.rename(columns={'genre_id': 'related_artist_genre_id'})

# Drop column genre_name
er_related_artists = er_related_artists.drop(columns=['genre_name', 'related_artist_primary_genre'])

er_related_artists.head()

,artist_id,related_artist_name,related_artist_rank,related_artist_cm_rank,country_code,related_artist_sp_followers,related_artist_sp_popularity,related_artist_genre_id
0,834,Queen,1,71,gb,52236596,86,17
1,834,Guns N' Roses,2,183,us,32519111,81,18
2,834,AC/DC,3,164,au,30045049,83,19
3,834,Aerosmith,4,286,us,14918221,77,6
4,834,KISS,5,745,us,10008353,74,17

In [93]:
er_related_artists = er_related_artists.assign(related_artist_id=er_related_artists.index + 1)
er_related_artists = er_related_artists[["related_artist_id", "artist_id", "related_artist_name", "related_artist_rank", "related_artist_cm_rank", "country_code", "related_artist_sp_followers", "related_artist_sp_popularity", "related_artist_genre_id"]].copy()
er_related_artists = er_related_artists.rename(columns={'related_artist_genre_id': 'genre_id',})
er_related_artists.head()

,related_artist_id,artist_id,related_artist_name,related_artist_rank,related_artist_cm_rank,country_code,related_artist_sp_followers,related_artist_sp_popularity,genre_id
0,1,834,Queen,1,71,gb,52236596,86,17
1,2,834,Guns N' Roses,2,183,us,32519111,81,18
2,3,834,AC/DC,3,164,au,30045049,83,19
3,4,834,Aerosmith,4,286,us,14918221,77,6
4,5,834,KISS,5,745,us,10008353,74,17

In [94]:
er_related_artists.dtypes

related_artist_id                int64
artist_id                        int64
related_artist_name             object
related_artist_rank              int64
related_artist_cm_rank           int64
country_code                    object
related_artist_sp_followers      int64
related_artist_sp_popularity     int64
genre_id                         int64
dtype: object

In [95]:
# Check for missing values
er_related_artists.isnull().sum()

related_artist_id               0
artist_id                       0
related_artist_name             0
related_artist_rank             0
related_artist_cm_rank          0
country_code                    0
related_artist_sp_followers     0
related_artist_sp_popularity    0
genre_id                        0
dtype: int64

In [96]:
er_related_artists["artist_id"].nunique()

35

In [97]:
# Save to csv file
er_related_artists.to_csv('er_related_artists.csv', index=False)

## Artist Genre (for possible many to many relationship)
We only used the primary genre, but if you want to include multiple genres per artist you need this intermediate table.

In [98]:
df_artist_genre = df_artist_metadata[['artist_id', 'primary_genre']].copy()
df_artist_genre.head()

   artist_id primary_genre
0    3651398        reggae
1    1011054       norteno
2    1348885           r&b
3     751087          lofi
4    4373808      folk pop

In [100]:
# Rename column
df_artist_genre = df_artist_genre.rename(columns={'primary_genre': 'genre_name'})
df_artist_genre.head()

   artist_id genre_name
0    3651398     reggae
1    1011054    norteno
2    1348885        r&b
3     751087       lofi
4    4373808   folk pop

In [101]:
# Left join with er_genres to get genre_id
er_artist_genre = pd.merge(df_artist_genre, df_genres, how='left', on='genre_name')
er_artist_genre.head()

   artist_id genre_name  genre_id
0    3651398     reggae         1
1    1011054    norteno         2
2    1348885        r&b         3
3     751087       lofi         4
4    4373808   folk pop         5

In [103]:
# Drop column genre_name
er_artist_genre_final = er_artist_genre.drop(columns=['genre_name'])
er_artist_genre_final.head()

   artist_id  genre_id
0    3651398         1
1    1011054         2
2    1348885         3
3     751087         4
4    4373808         5

In [104]:
er_artist_genre_final.dtypes

artist_id    int64
genre_id     int64
dtype: object

In [105]:
er_artist_genre_final.isnull().sum()

artist_id    0
genre_id     0
dtype: int64

In [106]:
er_artist_genre_final["artist_id"].nunique()

35

In [107]:
# Save to csv file
er_artist_genre_final.to_csv('er_artist_genre.csv', index=False)

## Playlist

In [109]:
df_playlist = df_artist_metadata[[
    'artist_id', 'sp_editorial_playlist_count', 'sp_editorial_playlist_reach',
    'sp_total_playlist_count', 'sp_total_playlist_reach', 'sp_popular_playlist_count',
    'sp_popular_playlist_reach', 'sp_popular_playlist_tracks'
]].copy()

df_playlist.head()

,artist_id,sp_editorial_playlist_count,sp_editorial_playlist_reach,sp_total_playlist_count,sp_total_playlist_reach,sp_popular_playlist_count,sp_popular_playlist_reach,sp_popular_playlist_tracks
0,3651398,0,0,5123,612905,10,301768369,12371
1,1011054,181,57017418,228489,184381863,1193,18764831870,105416
2,1348885,84,22015074,86341,53103171,273,7867731073,50066
3,751087,83,31442895,232381,97698874,710,11458118549,87001
4,4373808,109,95455456,74086,197249041,700,18689208780,70959

In [110]:
# Create new columns for other playlists
df_playlist_with_other = df_playlist.copy()
df_playlist_with_other['sp_other_playlist_count'] = df_playlist_with_other['sp_total_playlist_count'] - df_playlist_with_other['sp_editorial_playlist_count'] - df_playlist_with_other['sp_popular_playlist_count']
df_playlist_with_other.head()

,artist_id,sp_editorial_playlist_count,sp_editorial_playlist_reach,sp_total_playlist_count,sp_total_playlist_reach,sp_popular_playlist_count,sp_popular_playlist_reach,sp_popular_playlist_tracks,sp_other_playlist_count
0,3651398,0,0,5123,612905,10,301768369,12371,5113
1,1011054,181,57017418,228489,184381863,1193,18764831870,105416,227115
2,1348885,84,22015074,86341,53103171,273,7867731073,50066,85984
3,751087,83,31442895,232381,97698874,710,11458118549,87001,231588
4,4373808,109,95455456,74086,197249041,700,18689208780,70959,73277

In [111]:
# Drop columns
df_playlist_2 = df_playlist_with_other.drop(columns=['sp_total_playlist_count', 'sp_total_playlist_reach'])
df_playlist_2.columns

Index(['artist_id', 'sp_editorial_playlist_count',
       'sp_editorial_playlist_reach', 'sp_popular_playlist_count',
       'sp_popular_playlist_reach', 'sp_popular_playlist_tracks',
       'sp_other_playlist_count'],
      dtype='object')

In [112]:
# Create dataframe playlist_type
playlist_type = pd.DataFrame({
    'playlist_type': ['editorial', 'popular', 'other']
})
playlist_type = playlist_type.reset_index()
playlist_type = playlist_type.rename(columns={'index': 'playlist_type_id'})
playlist_type = playlist_type.assign(playlist_type_id=playlist_type['playlist_type_id'] + 1)
playlist_type.head()

   playlist_type_id playlist_type
0                 1     editorial
1                 2       popular
2                 3         other

In [113]:
playlist_type.dtypes

playlist_type_id     int64
playlist_type       object
dtype: object

In [114]:
# Save to csv file
playlist_type.to_csv('er_playlist_type.csv', index=False)

In [115]:
# Create dataframe playlist_metric_type with 2 types: count and reach
playlist_metric_type = pd.DataFrame({
    'playlist_metric_type': ['count', 'reach', 'tracks']
})
playlist_metric_type = playlist_metric_type.reset_index()
playlist_metric_type = playlist_metric_type.rename(columns={'index': 'playlist_metric_type_id'})
playlist_metric_type = playlist_metric_type.assign(playlist_metric_type_id=playlist_metric_type['playlist_metric_type_id'] + 1)
playlist_metric_type.head()

   playlist_metric_type_id playlist_metric_type
0                        1                count
1                        2                reach
2                        3               tracks

In [116]:
# Save to csv file
playlist_metric_type.to_csv('er_playlist_metric_type.csv', index=False)

In [117]:
# Melt
playlist_melted = pd.melt(df_playlist_2, id_vars=['artist_id'], var_name='metric', value_name='playlist_value')

# Extract playlist_type and playlist_metric
playlist_melted['playlist_type'] = playlist_melted['metric'].str.extract(r'sp_(\w+)_playlist')[0]
playlist_melted['playlist_metric_type'] = playlist_melted['metric'].str.extract(r'playlist_(\w+)$')[0]

# Select and rename columns
playlist_melted_final = playlist_melted[['artist_id', 'playlist_type', 'playlist_metric_type', 'playlist_value']]

# Sort by artist_id, playlist_type, and playlist_metric
playlist_melted_final = playlist_melted_final.sort_values(by=['artist_id', 'playlist_type', 'playlist_metric_type'])

# Display
playlist_melted_final.head(20)

     artist_id playlist_type playlist_metric_type  playlist_value
17         834     editorial                count             335
52         834     editorial                reach        34451418
192        834         other                count          648095
87         834       popular                count            2101
122        834       popular                reach     44079725663
157        834       popular               tracks          307693
9         1939     editorial                count             419
44        1939     editorial                reach        41272551
184       1939         other                count          757776
79        1939       popular                count            2056
114       1939       popular                reach     38327443593
149       1939       popular               tracks          312621
30        3167     editorial                count             811
65        3167     editorial                reach        29155397
205       3167         other                count          851478
100       3167       popular                count            3198
135       3167       popular                reach     44376435651
170       3167       popular               tracks          350266
28        4550     editorial                count             496
63        4550     editorial                reach       159127892

In [118]:
# Left join with playlist_type to get playlist_type_id
playlist_melted_final_2 = pd.merge(playlist_melted_final, playlist_type, how='left', on='playlist_type')

# Left join with playlist_metric_type to get playlist_metric_type_id
playlist_melted_final_3 = pd.merge(playlist_melted_final_2, playlist_metric_type, how='left', on='playlist_metric_type')

In [119]:
# Drop columns
playlist_melted_final_4 = playlist_melted_final_3.drop(columns=['playlist_type', 'playlist_metric_type'])

# Add column playlist_id
playlist_melted_final_4 = playlist_melted_final_4.assign(playlist_id=playlist_melted_final_4.index + 1)

# Reorder columns
playlist_melted_final_4 = playlist_melted_final_4[['playlist_id', 'artist_id', 'playlist_type_id', 'playlist_metric_type_id', 'playlist_value']]

In [120]:
# Display
playlist_melted_final_4.head(20)

,playlist_id,artist_id,playlist_type_id,playlist_metric_type_id,playlist_value
0,1,834,1,1,335
1,2,834,1,2,34451418
2,3,834,3,1,648095
3,4,834,2,1,2101
4,5,834,2,2,44079725663
5,6,834,2,3,307693
6,7,1939,1,1,419
7,8,1939,1,2,41272551
8,9,1939,3,1,757776
9,10,1939,2,1,2056
10,11,1939,2,2,38327443593
11,12,1939,2,3,312621
12,13,3167,1,1,811
13,14,3167,1,2,29155397
14,15,3167,3,1,851478
15,16,3167,2,1,3198
16,17,3167,2,2,44376435651
17,18,3167,2,3,350266
18,19,4550,1,1,496
19,20,4550,1,2,159127892

In [121]:
playlist_melted_final_4.dtypes

playlist_id                int64
artist_id                  int64
playlist_type_id           int64
playlist_metric_type_id    int64
playlist_value             int64
dtype: object

In [122]:
playlist_melted_final_4.isnull().sum()

playlist_id                0
artist_id                  0
playlist_type_id           0
playlist_metric_type_id    0
playlist_value             0
dtype: int64

In [123]:
playlist_melted_final_4["artist_id"].nunique()

35

In [124]:
# Save to csv file
playlist_melted_final_4.to_csv('er_playlist.csv', index=False)

## Social Media Metrics

In [125]:
er_social_media_metrics = df_artist_metadata[[
    'artist_id','ig_followers', 'tt_followers', 'tt_likes', 'tt_top_video_comments', 'tt_top_video_views',
    'tt_track_posts'
]].copy()

er_social_media_metrics.head()

,artist_id,ig_followers,tt_followers,tt_likes,tt_top_video_comments,tt_top_video_views,tt_track_posts
0,3651398,10053131.0,1900000,13300000,43836.0,3.256123e+07,10529.0
1,1011054,5190453.0,5700000,35500000,6410823.0,1.142338e+10,10347446.0
2,1348885,667572.0,275800,4900000,51526.0,8.983976e+07,46960.0
3,751087,2415148.0,1400000,21400000,1536692.0,1.961700e+09,1156754.0
4,4373808,197699.0,1100000,19400000,2485016.0,1.691831e+09,875808.0

In [126]:
er_social_media_metrics = er_social_media_metrics.assign(some_metric_id=er_social_media_metrics.index + 1)
er_social_media_metrics = er_social_media_metrics[["some_metric_id", "artist_id", "ig_followers", "tt_followers", "tt_likes", "tt_top_video_comments", "tt_top_video_views", "tt_track_posts"]].copy()
er_social_media_metrics.head()

,some_metric_id,artist_id,ig_followers,tt_followers,tt_likes,tt_top_video_comments,tt_top_video_views,tt_track_posts
0,1,3651398,10053131.0,1900000,13300000,43836.0,3.256123e+07,10529.0
1,2,1011054,5190453.0,5700000,35500000,6410823.0,1.142338e+10,10347446.0
2,3,1348885,667572.0,275800,4900000,51526.0,8.983976e+07,46960.0
3,4,751087,2415148.0,1400000,21400000,1536692.0,1.961700e+09,1156754.0
4,5,4373808,197699.0,1100000,19400000,2485016.0,1.691831e+09,875808.0

In [127]:
er_social_media_metrics.dtypes

some_metric_id             int64
artist_id                  int64
ig_followers             float64
tt_followers               int64
tt_likes                   int64
tt_top_video_comments    float64
tt_top_video_views       float64
tt_track_posts           float64
dtype: object

In [128]:
# Change dtypes
er_social_media_metrics['ig_followers'] = pd.to_numeric(er_social_media_metrics['ig_followers'], errors='coerce')
er_social_media_metrics['ig_followers'] = er_social_media_metrics['ig_followers'].astype(pd.Int64Dtype())

er_social_media_metrics['tt_top_video_comments'] = pd.to_numeric(er_social_media_metrics['tt_top_video_comments'], errors='coerce')
er_social_media_metrics['tt_top_video_comments'] = er_social_media_metrics['tt_top_video_comments'].astype(pd.Int64Dtype())

er_social_media_metrics['tt_top_video_views'] = pd.to_numeric(er_social_media_metrics['tt_top_video_views'], errors='coerce')
er_social_media_metrics['tt_top_video_views'] = er_social_media_metrics['tt_top_video_views'].astype(pd.Int64Dtype())

er_social_media_metrics['tt_track_posts'] = pd.to_numeric(er_social_media_metrics['tt_track_posts'], errors='coerce')
er_social_media_metrics['tt_track_posts'] = er_social_media_metrics['tt_track_posts'].astype(pd.Int64Dtype())

er_social_media_metrics.dtypes

some_metric_id           int64
artist_id                int64
ig_followers             Int64
tt_followers             int64
tt_likes                 int64
tt_top_video_comments    Int64
tt_top_video_views       Int64
tt_track_posts           Int64
dtype: object

In [129]:
# Check for missing values
er_social_media_metrics.isnull().sum()

some_metric_id           0
artist_id                0
ig_followers             1
tt_followers             0
tt_likes                 0
tt_top_video_comments    1
tt_top_video_views       1
tt_track_posts           1
dtype: int64

In [130]:
er_social_media_metrics["artist_id"].nunique()

35

In [131]:
# Save to csv file
er_social_media_metrics.to_csv('er_social_media_metrics.csv', index=False)

## Cities and Spotify Top Cities

In [132]:
spotify_top_cities = df_artist_metadata[[
    'artist_id', 'sp_top_city', 'sp_top_city_listeners',
    'sp_second_top_city', 'sp_second_top_city_listeners',
    'sp_third_top_city', 'sp_third_top_city_listeners',
    'sp_fourth_top_city', 'sp_fourth_top_city_listeners',
    'sp_fifth_top_city', 'sp_fifth_top_city_listeners'
]].copy()

spotify_top_cities.head()

,artist_id,sp_top_city,sp_top_city_listeners,sp_second_top_city,sp_second_top_city_listeners,sp_third_top_city,sp_third_top_city_listeners,sp_fourth_top_city,sp_fourth_top_city_listeners,sp_fifth_top_city,sp_fifth_top_city_listeners
0,3651398,São Paulo,8281,Santiago,4252,Johannesburg,3949,Paris,3523,Sydney,2767
1,1011054,Mexico City,2178849,Guadalajara,1227046,Bogotá,1180779,Santiago,1021383,Gustavo Adolfo Madero,963023
2,1348885,London,226989,Sydney,125501,Melbourne,105811,Amsterdam,98117,New York City,68300
3,751087,Jakarta,758983,Quezon City,354259,Bangkok,319584,Kuala Lumpur,271712,Bandung,231446
4,4373808,London,489737,Sydney,394468,Dublin,345387,Melbourne,325959,Jakarta,301372

In [133]:
# Melt the DataFrame to long format
cities_long = pd.melt(spotify_top_cities, 
                      id_vars=['artist_id'], 
                      value_vars=[
                          'sp_top_city', 'sp_second_top_city', 'sp_third_top_city',
                          'sp_fourth_top_city', 'sp_fifth_top_city'
                      ],
                      var_name='rank_city', value_name='city')

listeners_long = pd.melt(spotify_top_cities, 
                         id_vars=['artist_id'], 
                         value_vars=[
                             'sp_top_city_listeners', 'sp_second_top_city_listeners', 
                             'sp_third_top_city_listeners', 'sp_fourth_top_city_listeners',
                             'sp_fifth_top_city_listeners'
                         ],
                         var_name='rank_listeners', value_name='listeners')

In [134]:
# Merge the two melted DataFrames
spotify_top_cities = pd.concat([cities_long, listeners_long['listeners']], axis=1)

# Replace sp_top_city with 1, sp_second_top_city with 2, etc., to extract ranks
spotify_top_cities['rank'] = spotify_top_cities['rank_city'].replace({
    'sp_top_city': 1,
    'sp_second_top_city': 2,
    'sp_third_top_city': 3,
    'sp_fourth_top_city': 4,
    'sp_fifth_top_city': 5
}).astype(int)

# Drop the old rank_city column as it’s now redundant
spotify_top_cities = spotify_top_cities.drop(columns=['rank_city'])

# Sort the final DataFrame by artist_id and rank
spotify_top_cities = spotify_top_cities.sort_values(['artist_id', 'rank']).reset_index(drop=True)

spotify_top_cities.head(10)

   artist_id         city  listeners  rank
0        834    São Paulo     683571     1
1        834     Santiago     544782     2
2        834      Jakarta     446819     3
3        834  Mexico City     374411     4
4        834       Sydney     344655     5
5       1939       Sydney     508926     1
6       1939       London     489576     2
7       1939    Melbourne     441114     3
8       1939     Brisbane     356449     4
9       1939  Mexico City     325215     5

In [135]:
# Get unique cities
cities = pd.unique(spotify_top_cities['city'].values.ravel())
cities

array(['São Paulo', 'Santiago', 'Jakarta', 'Mexico City', 'Sydney',
       'London', 'Melbourne', 'Brisbane', 'Quezon City', 'Los Angeles',
       'Seoul', 'Kuala Lumpur', 'Bangkok', 'Singapore', 'New York City',
       'Chicago', 'Seattle', 'Stockholm', 'Oslo', 'Dublin', 'Bandung',
       'Paris', 'Brussels', 'Lyon', 'Lille', 'Bordeaux', 'Guadalajara',
       'Bogotá', 'Gustavo Adolfo Madero', 'Amsterdam', 'Denver',
       'Johannesburg', 'Manchester', 'Birmingham', 'Dallas', 'Atlanta',
       'Houston', 'Charlotte', 'Toronto', 'Brooklyn', 'Cape Town',
       'Pretoria', 'Querétaro City', 'Tijuana', 'Surabaya', 'Makassar',
       'Montreal', 'Berlin'], dtype=object)

In [136]:
# City data
city_data = [
    {'city_name': 'São Paulo', 'latitude': -23.5505, 'longitude': -46.6333},
    {'city_name': 'Santiago', 'latitude': -33.4489, 'longitude': -70.6693},
    {'city_name': 'Jakarta', 'latitude': -6.2088, 'longitude': 106.8456},
    {'city_name': 'Mexico City', 'latitude': 19.4326, 'longitude': -99.1332},
    {'city_name': 'Sydney', 'latitude': -33.8688, 'longitude': 151.2093},
    {'city_name': 'London', 'latitude': 51.5074, 'longitude': -0.1278},
    {'city_name': 'Melbourne', 'latitude': -37.8136, 'longitude': 144.9631},
    {'city_name': 'Brisbane', 'latitude': -27.4698, 'longitude': 153.0251},
    {'city_name': 'Quezon City', 'latitude': 14.6760, 'longitude': 121.0437},
    {'city_name': 'Los Angeles', 'latitude': 34.0522, 'longitude': -118.2437},
    {'city_name': 'Seoul', 'latitude': 37.5665, 'longitude': 126.9780},
    {'city_name': 'Kuala Lumpur', 'latitude': 3.1390, 'longitude': 101.6869},
    {'city_name': 'Bangkok', 'latitude': 13.7563, 'longitude': 100.5018},
    {'city_name': 'Singapore', 'latitude': 1.3521, 'longitude': 103.8198},
    {'city_name': 'New York City', 'latitude': 40.7128, 'longitude': -74.0060},
    {'city_name': 'Chicago', 'latitude': 41.8781, 'longitude': -87.6298},
    {'city_name': 'Seattle', 'latitude': 47.6062, 'longitude': -122.3321},
    {'city_name': 'Stockholm', 'latitude': 59.3293, 'longitude': 18.0686},
    {'city_name': 'Oslo', 'latitude': 59.9139, 'longitude': 10.7522},
    {'city_name': 'Dublin', 'latitude': 53.3498, 'longitude': -6.2603},
    {'city_name': 'Bandung', 'latitude': -6.9175, 'longitude': 107.6191},
    {'city_name': 'Paris', 'latitude': 48.8566, 'longitude': 2.3522},
    {'city_name': 'Brussels', 'latitude': 50.8503, 'longitude': 4.3517},
    {'city_name': 'Lyon', 'latitude': 45.7500, 'longitude': 4.8500},
    {'city_name': 'Lille', 'latitude': 50.6292, 'longitude': 3.0573},
    {'city_name': 'Bordeaux', 'latitude': 44.8378, 'longitude': -0.5792},
    {'city_name': 'Guadalajara', 'latitude': 20.6597, 'longitude': -103.3496},
    {'city_name': 'Bogotá', 'latitude': 4.7110, 'longitude': -74.0721},
    {'city_name': 'Gustavo Adolfo Madero', 'latitude': 19.4850, 'longitude': -99.1013},
    {'city_name': 'Amsterdam', 'latitude': 52.3676, 'longitude': 4.9041},
    {'city_name': 'Denver', 'latitude': 39.7392, 'longitude': -104.9903},
    {'city_name': 'Johannesburg', 'latitude': -26.2041, 'longitude': 28.0473},
    {'city_name': 'Manchester', 'latitude': 53.4808, 'longitude': -2.2426},
    {'city_name': 'Birmingham', 'latitude': 52.4862, 'longitude': -1.8904},
    {'city_name': 'Dallas', 'latitude': 32.7767, 'longitude': -96.7970},
    {'city_name': 'Atlanta', 'latitude': 33.7490, 'longitude': -84.3880},
    {'city_name': 'Houston', 'latitude': 29.7604, 'longitude': -95.3698},
    {'city_name': 'Charlotte', 'latitude': 35.2271, 'longitude': -80.8431},
    {'city_name': 'Toronto', 'latitude': 43.6511, 'longitude': -79.3470},
    {'city_name': 'Brooklyn', 'latitude': 40.6782, 'longitude': -73.9442},
    {'city_name': 'Cape Town', 'latitude': -33.9249, 'longitude': 18.4241},
    {'city_name': 'Pretoria', 'latitude': -25.7479, 'longitude': 28.2293},
    {'city_name': 'Querétaro City', 'latitude': 20.5888, 'longitude': -100.3899},
    {'city_name': 'Tijuana', 'latitude': 32.5149, 'longitude': -117.0382},
    {'city_name': 'Surabaya', 'latitude': -7.2504, 'longitude': 112.7688},
    {'city_name': 'Makassar', 'latitude': -5.1477, 'longitude': 119.4327},
    {'city_name': 'Montreal', 'latitude': 45.5017, 'longitude': -73.5673},
    {'city_name': 'Berlin', 'latitude': 52.5200, 'longitude': 13.4050}
]

# Create a DataFrame
cities_df = pd.DataFrame(city_data)

# Display results
cities_df.head()

     city_name  latitude  longitude
0    São Paulo  -23.5505   -46.6333
1     Santiago  -33.4489   -70.6693
2      Jakarta   -6.2088   106.8456
3  Mexico City   19.4326   -99.1332
4       Sydney  -33.8688   151.2093

In [137]:
# Create column city_id
cities_df = cities_df.assign(city_id=cities_df.index + 1)
cities_df.head()

     city_name  latitude  longitude  city_id
0    São Paulo  -23.5505   -46.6333        1
1     Santiago  -33.4489   -70.6693        2
2      Jakarta   -6.2088   106.8456        3
3  Mexico City   19.4326   -99.1332        4
4       Sydney  -33.8688   151.2093        5

In [138]:
# Reorder columns
er_cities = cities_df[['city_id', 'city_name', 'latitude', 'longitude']]
# Display
er_cities.head()

   city_id    city_name  latitude  longitude
0        1    São Paulo  -23.5505   -46.6333
1        2     Santiago  -33.4489   -70.6693
2        3      Jakarta   -6.2088   106.8456
3        4  Mexico City   19.4326   -99.1332
4        5       Sydney  -33.8688   151.2093

In [139]:
er_cities.dtypes

city_id        int64
city_name     object
latitude     float64
longitude    float64
dtype: object

In [140]:
# Check for missing values
er_cities.isnull().sum()

city_id      0
city_name    0
latitude     0
longitude    0
dtype: int64

In [141]:
# Save to csv file
er_cities.to_csv('er_cities.csv', index=False)

In [142]:
spotify_top_cities.head()

   artist_id         city  listeners  rank
0        834    São Paulo     683571     1
1        834     Santiago     544782     2
2        834      Jakarta     446819     3
3        834  Mexico City     374411     4
4        834       Sydney     344655     5

In [143]:
er_spotify_top_cities = spotify_top_cities.copy()
# Left join with er_cities to get city_id
er_spotify_top_cities = pd.merge(er_spotify_top_cities, er_cities, how='left', left_on='city', right_on='city_name')
# Drop column city_name
er_spotify_top_cities = er_spotify_top_cities.drop(columns=['city', 'city_name'])
# Display
er_spotify_top_cities.head()

   artist_id  listeners  rank  city_id  latitude  longitude
0        834     683571     1        1  -23.5505   -46.6333
1        834     544782     2        2  -33.4489   -70.6693
2        834     446819     3        3   -6.2088   106.8456
3        834     374411     4        4   19.4326   -99.1332
4        834     344655     5        5  -33.8688   151.2093

In [144]:
er_spotify_top_cities = er_spotify_top_cities.assign(sp_top_city_id=er_spotify_top_cities.index + 1)

In [145]:
er_spotify_top_cities = er_spotify_top_cities[["sp_top_city_id", "artist_id", "city_id", "rank", "listeners"]].copy()
er_spotify_top_cities.head(20)

    sp_top_city_id  artist_id  city_id  rank  listeners
0                1        834        1     1     683571
1                2        834        2     2     544782
2                3        834        3     3     446819
3                4        834        4     4     374411
4                5        834        5     5     344655
5                6       1939        5     1     508926
6                7       1939        6     2     489576
7                8       1939        7     3     441114
8                9       1939        8     4     356449
9               10       1939        4     5     325215
10              11       3167        3     1     648608
11              12       3167        1     2     418743
12              13       3167        5     3     281307
13              14       3167        2     4     252954
14              15       3167        6     5     252604
15              16       4550        3     1    1574228
16              17       4550        6     2    1187968
17              18       4550        5     3    1017637
18              19       4550        9     4     993484
19              20       4550        7     5     856892

In [146]:
er_spotify_top_cities.dtypes

sp_top_city_id    int64
artist_id         int64
city_id           int64
rank              int64
listeners         int64
dtype: object

In [147]:
# Check for missing values
er_spotify_top_cities.isnull().sum()

sp_top_city_id    0
artist_id         0
city_id           0
rank              0
listeners         0
dtype: int64

In [148]:
er_spotify_top_cities["artist_id"].nunique()

35

In [149]:
# Save to csv file
er_spotify_top_cities.to_csv('er_spotify_top_cities.csv', index=False)

## Social Media Platforms

In [150]:
social_data = [
    {'platform_id': 1, 'platform_name': 'Instagram'},
    {'platform_id': 2, 'platform_name': 'TikTok'}
]

platforms = pd.DataFrame(social_data)

platforms.head()

   platform_id platform_name
0            1     Instagram
1            2        TikTok

In [151]:
platforms.dtypes

platform_id       int64
platform_name    object
dtype: object

In [152]:
# Save to csv file
platforms.to_csv('er_social_media_platforms.csv', index=False)

## Countries

In [153]:
# get unique countries for artist metadata
artist_metadata_countries = pd.unique(df_artist_metadata['country_code'].values.ravel())
artist_metadata_countries

array(['jm', 'mx', 'gb', 'us', 'ca', 'be', 'no', nan, 'kr', 'za', 'se'],
      dtype=object)

In [154]:
# get unique countries for related artists
related_artists_countries = pd.unique(er_related_artists['country_code'].values.ravel())
related_artists_countries

array(['gb', 'us', 'au', 'ca', 'nz', 'de', 'is', 'kr', 'se', 'dk', 'ie',
       'id', 'fr', 'mx', 'at', 'jm', 'br', 'ps', 'my', 'ph'], dtype=object)

In [155]:
df_ig.columns

Index(['date', 'artist_id', 'ig_top_1_country_name', 'ig_top_1_country_code',
       'ig_top_1_country_percent', 'ig_top_1_country_followers',
       'ig_top_2_country_name', 'ig_top_2_country_code',
       'ig_top_2_country_percent', 'ig_top_2_country_followers',
       'ig_top_3_country_name', 'ig_top_3_country_code',
       'ig_top_3_country_percent', 'ig_top_3_country_followers', 'age_13_17',
       'age_13_17_male_percent', 'age_13_17_female_percent', 'age_18_24',
       'age_18_24_male_percent', 'age_18_24_female_percent', 'age_25_34',
       'age_25_34_male_percent', 'age_25_34_female_percent', 'age_35_44',
       'age_35_44_male_percent', 'age_35_44_female_percent', 'age_45_64',
       'age_45_64_male_percent', 'age_45_64_female_percent', 'age_65_plus',
       'age_65_plus_male_percent', 'age_65_plus_female_percent', 'male',
       'male_percent', 'female', 'female_percent', 'ig_followers',
       'ig_avg_likes_per_post', 'ig_avg_comments_per_post',
       'ig_engagement_rate'],
      dtype='object')

In [156]:
# get unique countries for Instagram data
df_ig_countries = pd.unique(
    df_ig[['ig_top_1_country_code',
           'ig_top_2_country_code',
           'ig_top_3_country_code',
           ]].values.ravel()
)
df_ig_countries

array(['us', 'gb', 'br', 'ca', 'id', 'th', 'kr', 'fr', 'mx', 'za', 'gt',
       nan, 'in', 'no', 'be', 'au', 'se', 'cu', 'co', 'ae', 'ng', 'gr'],
      dtype=object)

In [157]:
# get unique countries for TikTok data
df_tt_countries = pd.unique(
    df_tt[['tt_top_1_country_code',
           'tt_top_2_country_code',
           'tt_top_3_country_code',
           ]].values.ravel()
)
df_tt_countries

array(['us', 'gb', 'ca', 'br', 'mx', 'co', 'ng', 'za', 'no', nan, 'au',
       'ph', 'id', 'fr', 'be', 'se', 'gt', 'my', 'th', 'ch', 'jp', 'ie'],
      dtype=object)

In [158]:
# Get unique countries for charts regions
df_charts_region_countries = pd.unique(
    df_charts_represented_regions['regions_represented'].values.ravel()
)
df_charts_region_countries

array(['NaN', 'AD', 'CL', 'MX', 'EC', 'BO', 'CR', 'PA', 'SV', 'NI', 'GT',
       'PY', 'DO', 'CO', 'HN', 'PE', 'AR', 'IS', 'TW', 'PH', 'GLOBAL',
       'NG', 'DK', 'IL', 'NZ', 'HU', 'FR', 'MA', 'NO', 'BG', 'CY', 'IT',
       'US', 'GR', 'AT', 'EG', 'CZ', 'TH', 'BE', 'VN', 'UA', 'EE', 'IN',
       'MY', 'SG', 'BR', 'DE', 'ZA', 'PT', 'LU', 'LT', 'CA', 'GB', 'IE',
       'FI', 'ID', 'SE', 'TR', 'SK', 'KR', 'UY', 'AU', 'JP', 'NL', 'HK',
       'ES', 'CH', 'PL', 'SA', 'RO', 'LV', 'BY', 'KZ', 'VE'], dtype=object)

In [159]:
# Transform to lowercase
df_charts_region_countries = [x.lower() for x in df_charts_region_countries]
df_charts_region_countries

['nan',
 'ad',
 'cl',
 'mx',
 'ec',
 'bo',
 'cr',
 'pa',
 'sv',
 'ni',
 'gt',
 'py',
 'do',
 'co',
 'hn',
 'pe',
 'ar',
 'is',
 'tw',
 'ph',
 'global',
 'ng',
 'dk',
 'il',
 'nz',
 'hu',
 'fr',
 'ma',
 'no',
 'bg',
 'cy',
 'it',
 'us',
 'gr',
 'at',
 'eg',
 'cz',
 'th',
 'be',
 'vn',
 'ua',
 'ee',
 'in',
 'my',
 'sg',
 'br',
 'de',
 'za',
 'pt',
 'lu',
 'lt',
 'ca',
 'gb',
 'ie',
 'fi',
 'id',
 'se',
 'tr',
 'sk',
 'kr',
 'uy',
 'au',
 'jp',
 'nl',
 'hk',
 'es',
 'ch',
 'pl',
 'sa',
 'ro',
 'lv',
 'by',
 'kz',
 've']

In [160]:
all_countries = pd.unique(list(artist_metadata_countries) + list(related_artists_countries) + list(df_ig_countries) + list(df_tt_countries) + list(df_charts_region_countries))
all_countries

/var/folders/95/y0bnfsmx6_z2t49jh_8swzmm0000gn/T/ipykernel_19183/3551001516.py:1: FutureWarning: unique with argument that is not not a Series, Index, ExtensionArray, or np.ndarray is deprecated and will raise in a future version.
  all_countries = pd.unique(list(artist_metadata_countries) + list(related_artists_countries) + list(df_ig_countries) + list(df_tt_countries) + list(df_charts_region_countries))

array(['jm', 'mx', 'gb', 'us', 'ca', 'be', 'no', nan, 'kr', 'za', 'se',
       'au', 'nz', 'de', 'is', 'dk', 'ie', 'id', 'fr', 'at', 'br', 'ps',
       'my', 'ph', 'th', 'gt', 'in', 'cu', 'co', 'ae', 'ng', 'gr', 'ch',
       'jp', 'nan', 'ad', 'cl', 'ec', 'bo', 'cr', 'pa', 'sv', 'ni', 'py',
       'do', 'hn', 'pe', 'ar', 'tw', 'global', 'il', 'hu', 'ma', 'bg',
       'cy', 'it', 'eg', 'cz', 'vn', 'ua', 'ee', 'sg', 'pt', 'lu', 'lt',
       'fi', 'tr', 'sk', 'uy', 'nl', 'hk', 'es', 'pl', 'sa', 'ro', 'lv',
       'by', 'kz', 've'], dtype=object)

In [161]:
len(all_countries)

79

In [162]:
country_data = [
    {'country_code': 'jm', 'country_name': 'Jamaica', 'latitude': 18.1096, 'longitude': -77.2975},
    {'country_code': 'mx', 'country_name': 'Mexico', 'latitude': 23.6345, 'longitude': -102.5528},
    {'country_code': 'gb', 'country_name': 'United Kingdom', 'latitude': 55.3781, 'longitude': -3.4360},
    {'country_code': 'us', 'country_name': 'United States', 'latitude': 37.0902, 'longitude': -95.7129},
    {'country_code': 'ca', 'country_name': 'Canada', 'latitude': 56.1304, 'longitude': -106.3468},
    {'country_code': 'be', 'country_name': 'Belgium', 'latitude': 50.8503, 'longitude': 4.3517},
    {'country_code': 'no', 'country_name': 'Norway', 'latitude': 60.4720, 'longitude': 8.4689},
    {'country_code': 'kr', 'country_name': 'South Korea', 'latitude': 35.9078, 'longitude': 127.7669},
    {'country_code': 'za', 'country_name': 'South Africa', 'latitude': -30.5595, 'longitude': 22.9375},
    {'country_code': 'se', 'country_name': 'Sweden', 'latitude': 60.1282, 'longitude': 18.6435},
    {'country_code': 'au', 'country_name': 'Australia', 'latitude': -25.2744, 'longitude': 133.7751},
    {'country_code': 'nz', 'country_name': 'New Zealand', 'latitude': -40.9006, 'longitude': 174.8860},
    {'country_code': 'de', 'country_name': 'Germany', 'latitude': 51.1657, 'longitude': 10.4515},
    {'country_code': 'is', 'country_name': 'Iceland', 'latitude': 64.9631, 'longitude': -19.0208},
    {'country_code': 'dk', 'country_name': 'Denmark', 'latitude': 56.2639, 'longitude': 9.5018},
    {'country_code': 'ie', 'country_name': 'Ireland', 'latitude': 53.1424, 'longitude': -7.6921},
    {'country_code': 'id', 'country_name': 'Indonesia', 'latitude': -0.7893, 'longitude': 113.9213},
    {'country_code': 'fr', 'country_name': 'France', 'latitude': 46.6034, 'longitude': 1.8883},
    {'country_code': 'at', 'country_name': 'Austria', 'latitude': 47.5162, 'longitude': 14.5501},
    {'country_code': 'br', 'country_name': 'Brazil', 'latitude': -14.2350, 'longitude': -51.9253},
    {'country_code': 'ps', 'country_name': 'Palestine', 'latitude': 31.9522, 'longitude': 35.2332},
    {'country_code': 'my', 'country_name': 'Malaysia', 'latitude': 4.2105, 'longitude': 101.9758},
    {'country_code': 'ph', 'country_name': 'Philippines', 'latitude': 12.8797, 'longitude': 121.7740},
    {'country_code': 'th', 'country_name': 'Thailand', 'latitude': 15.8700, 'longitude': 100.9925},
    {'country_code': 'gt', 'country_name': 'Guatemala', 'latitude': 15.7835, 'longitude': -90.2308},
    {'country_code': 'in', 'country_name': 'India', 'latitude': 20.5937, 'longitude': 78.9629},
    {'country_code': 'cu', 'country_name': 'Cuba', 'latitude': 21.5218, 'longitude': -77.7812},
    {'country_code': 'co', 'country_name': 'Colombia', 'latitude': 4.5709, 'longitude': -74.2973},
    {'country_code': 'ae', 'country_name': 'United Arab Emirates', 'latitude': 23.4241, 'longitude': 53.8478},
    {'country_code': 'ng', 'country_name': 'Nigeria', 'latitude': 9.0820, 'longitude': 8.6753},
    {'country_code': 'gr', 'country_name': 'Greece', 'latitude': 39.0742, 'longitude': 21.8243},
    {'country_code': 'ch', 'country_name': 'Switzerland', 'latitude': 46.8182, 'longitude': 8.2275},
    {'country_code': 'jp', 'country_name': 'Japan', 'latitude': 36.2048, 'longitude': 138.2529},
    {'country_code': 'ad', 'country_name': 'Andorra', 'latitude': 42.5063, 'longitude': 1.5211},
    {'country_code': 'cl', 'country_name': 'Chile', 'latitude': -35.6751, 'longitude': -71.5430},
    {'country_code': 'ec', 'country_name': 'Ecuador', 'latitude': -1.8312, 'longitude': -78.1834},
    {'country_code': 'bo', 'country_name': 'Bolivia', 'latitude': -16.2902, 'longitude': -63.5887},
    {'country_code': 'cr', 'country_name': 'Costa Rica', 'latitude': 9.7489, 'longitude': -83.7534},
    {'country_code': 'pa', 'country_name': 'Panama', 'latitude': 8.5380, 'longitude': -80.7821},
    {'country_code': 'sv', 'country_name': 'El Salvador', 'latitude': 13.7942, 'longitude': -88.8965},
    {'country_code': 'ni', 'country_name': 'Nicaragua', 'latitude': 12.8654, 'longitude': -85.2072},
    {'country_code': 'py', 'country_name': 'Paraguay', 'latitude': -23.4425, 'longitude': -58.4438},
    {'country_code': 'do', 'country_name': 'Dominican Republic', 'latitude': 18.7357, 'longitude': -70.1627},
    {'country_code': 'hn', 'country_name': 'Honduras', 'latitude': 15.2000, 'longitude': -86.2419},
    {'country_code': 'pe', 'country_name': 'Peru', 'latitude': -9.1899, 'longitude': -75.0152},
    {'country_code': 'ar', 'country_name': 'Argentina', 'latitude': -38.4161, 'longitude': -63.6167},
    {'country_code': 'tw', 'country_name': 'Taiwan', 'latitude': 23.6978, 'longitude': 120.9605},
    {'country_code': 'il', 'country_name': 'Israel', 'latitude': 31.0461, 'longitude': 34.8516},
    {'country_code': 'hu', 'country_name': 'Hungary', 'latitude': 47.1625, 'longitude': 19.5033},
    {'country_code': 'ma', 'country_name': 'Morocco', 'latitude': 31.7917, 'longitude': -7.0926},
    {'country_code': 'bg', 'country_name': 'Bulgaria', 'latitude': 42.7339, 'longitude': 25.4858},
    {'country_code': 'cy', 'country_name': 'Cyprus', 'latitude': 35.1264, 'longitude': 33.4299},
    {'country_code': 'it', 'country_name': 'Italy', 'latitude': 41.8719, 'longitude': 12.5674},
    {'country_code': 'eg', 'country_name': 'Egypt', 'latitude': 26.8206, 'longitude': 30.8025},
    {'country_code': 'cz', 'country_name': 'Czech Republic', 'latitude': 49.8175, 'longitude': 15.4729},
    {'country_code': 'vn', 'country_name': 'Vietnam', 'latitude': 14.0583, 'longitude': 108.2772},
    {'country_code': 'ua', 'country_name': 'Ukraine', 'latitude': 48.3794, 'longitude': 31.1656},
    {'country_code': 'ee', 'country_name': 'Estonia', 'latitude': 58.5953, 'longitude': 25.0136},
    {'country_code': 'sg', 'country_name': 'Singapore', 'latitude': 1.3521, 'longitude': 103.8198},
    {'country_code': 'pt', 'country_name': 'Portugal', 'latitude': 39.3999, 'longitude': -8.2245},
    {'country_code': 'lu', 'country_name': 'Luxembourg', 'latitude': 49.8153, 'longitude': 6.1296},
    {'country_code': 'lt', 'country_name': 'Lithuania', 'latitude': 55.1694, 'longitude': 23.8813},
    {'country_code': 'fi', 'country_name': 'Finland', 'latitude': 61.9241, 'longitude': 25.7482},
    {'country_code': 'tr', 'country_name': 'Turkey', 'latitude': 38.9637, 'longitude': 35.2433},
    {'country_code': 'sk', 'country_name': 'Slovakia', 'latitude': 48.6690, 'longitude': 19.6990},
    {'country_code': 'uy', 'country_name': 'Uruguay', 'latitude': -32.5228, 'longitude': -55.7658},
    {'country_code': 'nl', 'country_name': 'Netherlands', 'latitude': 52.3676, 'longitude': 4.9041},
    {'country_code': 'hk', 'country_name': 'Hong Kong', 'latitude': 22.3193, 'longitude': 114.1694},
    {'country_code': 'es', 'country_name': 'Spain', 'latitude': 40.4637, 'longitude': -3.7492},
    {'country_code': 'pl', 'country_name': 'Poland', 'latitude': 51.9194, 'longitude': 19.1451},
    {'country_code': 'sa', 'country_name': 'Saudi Arabia', 'latitude': 23.8859, 'longitude': 45.0792},
    {'country_code': 'ro', 'country_name': 'Romania', 'latitude': 45.9432, 'longitude': 24.9668},
    {'country_code': 'lv', 'country_name': 'Latvia', 'latitude': 56.8796, 'longitude': 24.6032},
    {'country_code': 'by', 'country_name': 'Belarus', 'latitude': 53.7098, 'longitude': 27.9534},
    {'country_code': 'kz', 'country_name': 'Kazakhstan', 'latitude': 48.0196, 'longitude': 66.9237},
    {'country_code': 've', 'country_name': 'Venezuela', 'latitude': 6.4238, 'longitude': -66.5897},
    {'country_code': 'global', 'country_name': 'Global', 'latitude': 0, 'longitude': 0},
]

er_countries = pd.DataFrame(country_data)

er_countries.head()

  country_code    country_name  latitude  longitude
0           jm         Jamaica   18.1096   -77.2975
1           mx          Mexico   23.6345  -102.5528
2           gb  United Kingdom   55.3781    -3.4360
3           us   United States   37.0902   -95.7129
4           ca          Canada   56.1304  -106.3468

In [163]:
er_countries.dtypes

country_code     object
country_name     object
latitude        float64
longitude       float64
dtype: object

In [164]:
er_countries.isnull().sum()

country_code    0
country_name    0
latitude        0
longitude       0
dtype: int64

In [165]:
# Save to csv file
er_countries.to_csv('er_countries.csv', index=False)

## Charts Region Artist

In [166]:
df_charts_represented_regions.head()

   artist_id regions_represented
0     781320                 NaN
1   10281098                 NaN
2    3651398                 NaN
3        834                  AD
4     384142                 NaN

In [167]:
# Drop all rows with nan values
for row in df_charts_represented_regions.iterrows():
    if row[1]['regions_represented'] == "NaN":
        df_charts_represented_regions.drop(row[0], inplace=True)

print(df_charts_represented_regions.head())

   artist_id regions_represented
3        834                  AD
5    1011054                  CL
6    1011054                  AD
7    1011054                  MX
8    1011054                  EC

In [168]:
er_charts_region_artist = df_charts_represented_regions.copy()

# Convert to lowercase
er_charts_region_artist['regions_represented'] = er_charts_region_artist['regions_represented'].str.lower()

# Rename column 'regions_represented' to 'country_code'
er_charts_region_artist = er_charts_region_artist.rename(columns={'regions_represented': 'country_code'})

er_charts_region_artist.head(15)

    artist_id country_code
3         834           ad
5     1011054           cl
6     1011054           ad
7     1011054           mx
8     1011054           ec
9     1011054           bo
10    1011054           cr
11    1011054           pa
12    1011054           sv
13    1011054           ni
14    1011054           gt
15    1011054           py
16    1011054           do
17    1011054           co
18    1011054           hn

In [169]:
# Add chart_region_id
er_charts_region_artist_final = er_charts_region_artist.assign(chart_region_id=er_charts_region_artist.index + 1)
# Reorder columns
er_charts_region_artist_final = er_charts_region_artist_final[['chart_region_id', 'artist_id', 'country_code']]
er_charts_region_artist_final.head()

   chart_region_id  artist_id country_code
3                4        834           ad
5                6    1011054           cl
6                7    1011054           ad
7                8    1011054           mx
8                9    1011054           ec

In [170]:
er_charts_region_artist_final.dtypes

chart_region_id     int64
artist_id           int64
country_code       object
dtype: object

In [171]:
er_charts_region_artist_final.isnull().sum()

chart_region_id    0
artist_id          0
country_code       0
dtype: int64

In [172]:
er_charts_region_artist_final["artist_id"].nunique()

16

In [173]:
# Save to csv file
er_charts_region_artist_final.to_csv('er_charts_region_artist.csv', index=False)

## Social Media

In [174]:
print(df_ig.columns)
print(df_tt.columns)

Index(['date', 'artist_id', 'ig_top_1_country_name', 'ig_top_1_country_code',
       'ig_top_1_country_percent', 'ig_top_1_country_followers',
       'ig_top_2_country_name', 'ig_top_2_country_code',
       'ig_top_2_country_percent', 'ig_top_2_country_followers',
       'ig_top_3_country_name', 'ig_top_3_country_code',
       'ig_top_3_country_percent', 'ig_top_3_country_followers', 'age_13_17',
       'age_13_17_male_percent', 'age_13_17_female_percent', 'age_18_24',
       'age_18_24_male_percent', 'age_18_24_female_percent', 'age_25_34',
       'age_25_34_male_percent', 'age_25_34_female_percent', 'age_35_44',
       'age_35_44_male_percent', 'age_35_44_female_percent', 'age_45_64',
       'age_45_64_male_percent', 'age_45_64_female_percent', 'age_65_plus',
       'age_65_plus_male_percent', 'age_65_plus_female_percent', 'male',
       'male_percent', 'female', 'female_percent', 'ig_followers',
       'ig_avg_likes_per_post', 'ig_avg_comments_per_post',
       'ig_engagement_rate'],
      dtype='object')
Index(['date', 'artist_id', 'tt_top_1_country_name', 'tt_top_1_country_code',
       'tt_top_1_country_percent', 'tt_top_1_country_followers',
       'tt_top_2_country_name', 'tt_top_2_country_code',
       'tt_top_2_country_percent', 'tt_top_2_country_followers',
       'tt_top_3_country_name', 'tt_top_3_country_code',
       'tt_top_3_country_percent', 'tt_top_3_country_followers', 'age_13_17',
       'age_13_17_male_percent', 'age_13_17_female_percent', 'age_18_24',
       'age_18_24_male_percent', 'age_18_24_female_percent', 'age_25_34',
       'age_25_34_male_percent', 'age_25_34_female_percent', 'age_35_44',
       'age_35_44_male_percent', 'age_35_44_female_percent', 'age_45_64',
       'age_45_64_male_percent', 'age_45_64_female_percent', 'age_65_plus',
       'age_65_plus_male_percent', 'age_65_plus_female_percent', 'male',
       'male_percent', 'female', 'female_percent', 'tt_followers',
       'tt_avg_likes_per_post', 'tt_avg_comments_per_post',
       'tt_engagement_rate'],
      dtype='object')

### Social Media Time Series

In [175]:
social_media_timeseries = pd.concat([
    df_ig[['date', 'artist_id', 'ig_followers', 'ig_avg_likes_per_post', 
           'ig_avg_comments_per_post', 'ig_engagement_rate']].rename(columns={
        'ig_followers': 'followers',
        'ig_avg_likes_per_post': 'avg_likes_per_post',
        'ig_avg_comments_per_post': 'avg_comments_per_post',
        'ig_engagement_rate': 'engagement_rate'
    }).assign(platform_id=1),  # Platform ID 1 for Instagram
    df_tt[['date', 'artist_id', 'tt_followers', 'tt_avg_likes_per_post', 
           'tt_avg_comments_per_post', 'tt_engagement_rate']].rename(columns={
        'tt_followers': 'followers',
        'tt_avg_likes_per_post': 'avg_likes_per_post',
        'tt_avg_comments_per_post': 'avg_comments_per_post',
        'tt_engagement_rate': 'engagement_rate'
    }).assign(platform_id=2)  # Platform ID 2 for TikTok
])

social_media_timeseries.head()

,date,artist_id,followers,avg_likes_per_post,avg_comments_per_post,engagement_rate,platform_id
0,2024-09-01,3972463,87315.0,6823.0,NaN,7.8142,1
1,2024-09-01,4539948,443854.0,18182.0,NaN,4.0964,1
2,2024-09-01,751087,2311887.0,265873.0,NaN,11.5003,1
3,2024-09-01,217633,1911099.0,116254.0,NaN,6.0831,1
4,2024-09-01,1653887,269855.0,7401.0,NaN,2.7426,1

In [176]:
er_social_media_timeseries = social_media_timeseries[['artist_id',
                                                      'platform_id',
                                                      'date',
                                                      'followers',
                                                      'avg_comments_per_post',
                                                      'engagement_rate']].copy()

# Sort by artist_id, platform_id and date
er_social_media_timeseries = er_social_media_timeseries.sort_values(['artist_id', 'platform_id', 'date']).reset_index(drop=True)

# Drop avg_comments_per_post column
er_social_media_timeseries = er_social_media_timeseries.drop(columns=['avg_comments_per_post'])

er_social_media_timeseries.head(10)

   artist_id  platform_id       date  followers  engagement_rate
0        834            1 2024-09-01  2409751.0           1.5981
1        834            1 2024-10-01  2468624.0           2.4071
2        834            1 2024-11-01  2476394.0           2.5362
3        834            1 2024-12-01  2502255.0           2.5439
4        834            2 2024-09-01   836500.0           3.0473
5        834            2 2024-10-01   855700.0           3.8738
6        834            2 2024-11-01   870300.0           1.2249
7        834            2 2024-12-01   897800.0           3.2203
8       1939            1 2024-09-01  1466980.0           2.5385
9       1939            1 2024-10-01  1472450.0           2.3815

In [177]:
er_social_media_timeseries = er_social_media_timeseries.assign(some_time_id=er_social_media_timeseries.index + 1)
er_social_media_timeseries = er_social_media_timeseries[["some_time_id", "artist_id", "platform_id", "date", "followers", "engagement_rate"]].copy()
er_social_media_timeseries.head()

   some_time_id  artist_id  platform_id       date  followers  engagement_rate
0             1        834            1 2024-09-01  2409751.0           1.5981
1             2        834            1 2024-10-01  2468624.0           2.4071
2             3        834            1 2024-11-01  2476394.0           2.5362
3             4        834            1 2024-12-01  2502255.0           2.5439
4             5        834            2 2024-09-01   836500.0           3.0473

In [178]:
er_social_media_timeseries.dtypes

some_time_id                int64
artist_id                   int64
platform_id                 int64
date               datetime64[ns]
followers                 float64
engagement_rate           float64
dtype: object

In [179]:
# Change dtypes
er_social_media_timeseries['followers'] = pd.to_numeric(er_social_media_timeseries['followers'], errors='coerce')
er_social_media_timeseries['followers'] = er_social_media_timeseries['followers'].astype(pd.Int64Dtype())

er_social_media_timeseries.dtypes

some_time_id                int64
artist_id                   int64
platform_id                 int64
date               datetime64[ns]
followers                   Int64
engagement_rate           float64
dtype: object

In [180]:
er_social_media_timeseries.isnull().sum()

some_time_id       0
artist_id          0
platform_id        0
date               0
followers          7
engagement_rate    7
dtype: int64

In [181]:
er_social_media_timeseries["artist_id"].nunique()

35

In [182]:
# Save to csv file
er_social_media_timeseries.to_csv('er_social_media_timeseries.csv', index=False)

### Social Media Age

In [183]:
# Instagram
social_media_age_ig = pd.melt(
    df_ig[['date', 'artist_id', 'age_13_17_male_percent', 'age_13_17_female_percent',
           'age_18_24_male_percent', 'age_18_24_female_percent',
           'age_25_34_male_percent', 'age_25_34_female_percent',
           'age_35_44_male_percent', 'age_35_44_female_percent',
           'age_45_64_male_percent', 'age_45_64_female_percent',
           'age_65_plus_male_percent', 'age_65_plus_female_percent']].assign(platform_id=1),
    id_vars=['date', 'artist_id', 'platform_id'],
    var_name='age_gender',
    value_name='percentage'
)

# TikTok
social_media_age_tt = pd.melt(
    df_tt[['date', 'artist_id', 'age_13_17_male_percent', 'age_13_17_female_percent',
           'age_18_24_male_percent', 'age_18_24_female_percent',
           'age_25_34_male_percent', 'age_25_34_female_percent',
           'age_35_44_male_percent', 'age_35_44_female_percent',
           'age_45_64_male_percent', 'age_45_64_female_percent',
           'age_65_plus_male_percent', 'age_65_plus_female_percent']].assign(platform_id=2),
    id_vars=['date', 'artist_id', 'platform_id'],
    var_name='age_gender',
    value_name='percentage'
)

# Combine Instagram and TikTok results
social_media_age = pd.concat([social_media_age_ig, social_media_age_tt], ignore_index=True)

# Extract age group and gender
social_media_age['age_group'] = social_media_age['age_gender'].str.extract(r'age_(\d{2}_\d{2}|65_plus)')
social_media_age['gender'] = social_media_age['age_gender'].str.extract(r'_(male|female)_?')[0].str.capitalize()

# Replace underscores in age group
social_media_age['age_group'] = social_media_age['age_group'].replace({
    '13_17': '13-17',
    '18_24': '18-24',
    '25_34': '25-34',
    '35_44': '35-44',
    '45_64': '45-64',
    '65_plus': '65+'
})

# Drop the original 'age_gender' column
social_media_age = social_media_age.drop(columns=['age_gender'])

# Display the final DataFrame
social_media_age.head(10)

        date  artist_id  platform_id  percentage age_group gender
0 2024-09-01    3972463            1        1.57     13-17   Male
1 2024-09-01    4539948            1        5.43     13-17   Male
2 2024-09-01     751087            1        2.06     13-17   Male
3 2024-09-01     217633            1        1.65     13-17   Male
4 2024-09-01    1653887            1        1.55     13-17   Male
5 2024-09-01    1404155            1        1.27     13-17   Male
6 2024-09-01       4550            1        1.72     13-17   Male
7 2024-09-01       3167            1        1.60     13-17   Male
8 2024-09-01    7946705            1        2.48     13-17   Male
9 2024-09-01    3923533            1        4.68     13-17   Male

In [184]:
er_social_media_ages = social_media_age[['artist_id',
                                        'platform_id',
                                        'date',
                                        'age_group',
                                        'gender',
                                        'percentage']].copy()

# Sort by artist_id, platform_id and date
er_social_media_ages = er_social_media_ages.sort_values(['artist_id', 'platform_id', 'date']).reset_index(drop=True)

er_social_media_ages.head()

   artist_id  platform_id       date age_group  gender  percentage
0        834            1 2024-09-01     13-17    Male        0.77
1        834            1 2024-09-01     13-17  Female        1.84
2        834            1 2024-09-01     18-24    Male        7.03
3        834            1 2024-09-01     18-24  Female       13.41
4        834            1 2024-09-01     25-34    Male       12.40

In [185]:
er_social_media_ages = er_social_media_ages.assign(some_age_id=er_social_media_ages.index + 1)
er_social_media_ages = er_social_media_ages[["some_age_id", "artist_id", "platform_id", "date", "age_group", "gender", "percentage"]].copy()
er_social_media_ages.head()

,some_age_id,artist_id,platform_id,date,age_group,gender,percentage
0,1,834,1,2024-09-01,13-17,Male,0.77
1,2,834,1,2024-09-01,13-17,Female,1.84
2,3,834,1,2024-09-01,18-24,Male,7.03
3,4,834,1,2024-09-01,18-24,Female,13.41
4,5,834,1,2024-09-01,25-34,Male,12.40

In [186]:
er_social_media_ages.dtypes

some_age_id             int64
artist_id               int64
platform_id             int64
date           datetime64[ns]
age_group              object
gender                 object
percentage            float64
dtype: object

In [187]:
er_social_media_ages.isnull().sum()

some_age_id     0
artist_id       0
platform_id     0
date            0
age_group       0
gender          0
percentage     84
dtype: int64

In [188]:
er_social_media_ages["artist_id"].nunique()

35

In [189]:
# Save to csv file
er_social_media_ages.to_csv('er_social_media_ages.csv', index=False)

### Social Media Countries

In [190]:
country_cols = ['date', 'artist_id', 'platform_id', 'country_code', 'followers', 'percent', 'rank']
social_media_countries = pd.concat([
    # Instagram Top 1-3 countries
    df_ig[['date', 'artist_id', 'ig_top_1_country_code', 'ig_top_1_country_followers', 'ig_top_1_country_percent']].rename(columns={
        'ig_top_1_country_code': 'country_code',
        'ig_top_1_country_followers': 'followers',
        'ig_top_1_country_percent': 'percent'
    }).assign(platform_id=1, rank=1),
    df_ig[['date', 'artist_id', 'ig_top_2_country_code', 'ig_top_2_country_followers', 'ig_top_2_country_percent']].rename(columns={
        'ig_top_2_country_code': 'country_code',
        'ig_top_2_country_followers': 'followers',
        'ig_top_2_country_percent': 'percent'
    }).assign(platform_id=1, rank=2),
    df_ig[['date', 'artist_id', 'ig_top_3_country_code', 'ig_top_3_country_followers', 'ig_top_3_country_percent']].rename(columns={
        'ig_top_3_country_code': 'country_code',
        'ig_top_3_country_followers': 'followers',
        'ig_top_3_country_percent': 'percent'
    }).assign(platform_id=1, rank=3),
    # TikTok Top 1-3 countries
    df_tt[['date', 'artist_id', 'tt_top_1_country_code', 'tt_top_1_country_followers', 'tt_top_1_country_percent']].rename(columns={
        'tt_top_1_country_code': 'country_code',
        'tt_top_1_country_followers': 'followers',
        'tt_top_1_country_percent': 'percent'
    }).assign(platform_id=2, rank=1),
    df_tt[['date', 'artist_id', 'tt_top_2_country_code', 'tt_top_2_country_followers', 'tt_top_2_country_percent']].rename(columns={
        'tt_top_2_country_code': 'country_code',
        'tt_top_2_country_followers': 'followers',
        'tt_top_2_country_percent': 'percent'
    }).assign(platform_id=2, rank=2),
    df_tt[['date', 'artist_id', 'tt_top_3_country_code', 'tt_top_3_country_followers', 'tt_top_3_country_percent']].rename(columns={
        'tt_top_3_country_code': 'country_code',
        'tt_top_3_country_followers': 'followers',
        'tt_top_3_country_percent': 'percent'
    }).assign(platform_id=2, rank=3)
])[country_cols]

social_media_countries.head(10)

        date  artist_id  platform_id country_code   followers  percent  rank
0 2024-09-01    3972463            1           us     55589.0    63.66     1
1 2024-09-01    4539948            1           us    430375.0    96.96     1
2 2024-09-01     751087            1           us    829322.0    35.87     1
3 2024-09-01     217633            1           kr    398970.0    20.88     1
4 2024-09-01    1653887            1           us     85838.0    31.81     1
5 2024-09-01    1404155            1           gb    331456.0    67.50     1
6 2024-09-01       4550            1           us  10132194.0    25.39     1
7 2024-09-01       3167            1           us  36271667.0    23.36     1
8 2024-09-01    7946705            1           za    105378.0    51.82     1
9 2024-09-01    3923533            1           us    628413.0    83.63     1

In [191]:
er_social_media_countries = social_media_countries[['artist_id',
                                                    'platform_id',
                                                    'date',
                                                    'country_code',
                                                    'rank',
                                                    'followers',
                                                    'percent']].copy()

# Sort by artist_id, platform_id and date
er_social_media_countries = er_social_media_countries.sort_values(['artist_id', 'platform_id', 'date']).reset_index(drop=True)

er_social_media_countries.head()

   artist_id  platform_id       date country_code  rank  followers  percent
0        834            1 2024-09-01           br     1   583241.0    24.20
1        834            1 2024-09-01           us     2   291326.0    12.09
2        834            1 2024-09-01           id     3   180540.0     7.49
3        834            1 2024-10-01           br     1   594375.0    24.08
4        834            1 2024-10-01           us     2   278784.0    11.29

In [192]:
er_social_media_countries = er_social_media_countries.assign(some_country_id=er_social_media_countries.index + 1)
er_social_media_countries = er_social_media_countries[["some_country_id", "artist_id", "platform_id", "date", "country_code", "rank", "followers", "percent"]].copy()
er_social_media_countries.head()

,some_country_id,artist_id,platform_id,date,country_code,rank,followers,percent
0,1,834,1,2024-09-01,br,1,583241.0,24.20
1,2,834,1,2024-09-01,us,2,291326.0,12.09
2,3,834,1,2024-09-01,id,3,180540.0,7.49
3,4,834,1,2024-10-01,br,1,594375.0,24.08
4,5,834,1,2024-10-01,us,2,278784.0,11.29

In [193]:
er_social_media_countries.dtypes

some_country_id             int64
artist_id                   int64
platform_id                 int64
date               datetime64[ns]
country_code               object
rank                        int64
followers                 float64
percent                   float64
dtype: object

In [194]:
# Change dtypes: followers to int64
er_social_media_countries['followers'] = pd.to_numeric(er_social_media_countries['followers'], errors='coerce')
er_social_media_countries['followers'] = er_social_media_countries['followers'].astype(pd.Int64Dtype())
er_social_media_countries.dtypes

some_country_id             int64
artist_id                   int64
platform_id                 int64
date               datetime64[ns]
country_code               object
rank                        int64
followers                   Int64
percent                   float64
dtype: object

In [195]:
er_social_media_countries.isnull().sum()

some_country_id     0
artist_id           0
platform_id         0
date                0
country_code       21
rank                0
followers          21
percent            21
dtype: int64

In [196]:
er_social_media_countries["artist_id"].nunique()

35

In [197]:
# Save to csv file
er_social_media_countries.to_csv('er_social_media_countries.csv', index=False)